T2220 000:010.774   SEGGER J-Link V6.70e Log File
T2220 000:010.892   DLL Compiled: Apr 17 2020 17:55:05
T2220 000:010.898   Logging started @ 2021-11-11 19:54
T2220 000:010.905 JLINK_SetWarnOutHandler(...)
T2220 000:010.913 - 0.010ms
T2220 000:010.924 JLINK_OpenEx(...)
T2220 000:012.390   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2220 000:014.946   Hardware: V8.00
T2220 000:014.973   S/N: 788529417
T2220 000:014.982   OEM: SEGGER
T2220 000:014.990   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2220 000:016.080   TELNET listener socket opened on port 19021
T2220 000:016.173   WEBSRV Starting webserver
T2220 000:016.347   WEBSRV Webserver running on local port 19080
T2220 000:016.358 - 5.437ms returns "O.K."
T2220 000:016.381 JLINK_GetEmuCaps()
T2220 000:016.392 - 0.015ms returns 0xB9FF7BBF
T2220 000:016.404 JLINK_TIF_GetAvailable(...)
T2220 000:016.568 - 0.170ms
T2220 000:016.582 JLINK_SetErrorOutHandler(...)
T2220 000:016.588 - 0.008ms
T2220 000:016.607 JLINK_ExecCommand("ProjectFile = "H:\1\代码合集\21电赛\b\cmpu\USER\JLinkSettings.ini"", ...). 
T2220 000:024.122 - 7.534ms returns 0x00
T2220 000:024.163 JLINK_ExecCommand("Device = STM32F407IG", ...). 
T2220 000:024.703   Device "STM32F407IG" selected.
T2220 000:024.990 - 0.817ms returns 0x00
T2220 000:025.004 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2220 000:025.015 - 0.005ms returns 0x01
T2220 000:025.023 JLINK_GetHardwareVersion()
T2220 000:025.029 - 0.008ms returns 0x13880
T2220 000:025.036 JLINK_GetDLLVersion()  returns 67005
T2220 000:025.050 JLINK_GetFirmwareString(...)
T2220 000:025.055 - 0.008ms
T2220 000:025.079 JLINK_GetDLLVersion()  returns 67005
T2220 000:025.087 JLINK_GetCompileDateTime()
T2220 000:025.093 - 0.007ms
T2220 000:025.105 JLINK_GetFirmwareString(...)
T2220 000:025.110 - 0.008ms
T2220 000:025.120 JLINK_GetHardwareVersion()
T2220 000:025.126 - 0.008ms returns 0x13880
T2220 000:025.152 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2220 000:026.078 - 0.934ms returns 0x00
T2220 000:026.112 JLINK_SetSpeed(5000)
T2220 000:026.226 - 0.122ms
T2220 000:026.241 JLINK_GetId()
T2220 000:027.270   Found SW-DP with ID 0x2BA01477
T2220 000:037.927   Found SW-DP with ID 0x2BA01477
T2220 000:040.637   Old FW that does not support reading DPIDR via DAP jobs
T2220 000:044.209   Unknown DP version. Assuming DPv0
T2220 000:044.234   Scanning AP map to find all available APs
T2220 000:046.551   AP[1]: Stopped AP scan as end of AP map has been reached
T2220 000:046.578   AP[0]: AHB-AP (IDR: 0x24770011)
T2220 000:046.598   Iterating through AP map to find AHB-AP to use
T2220 000:050.830   AP[0]: Core found
T2220 000:050.854   AP[0]: AHB-AP ROM base: 0xE00FF000
T2220 000:052.780   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2220 000:052.797   Found Cortex-M4 r0p1, Little endian.
T2220 000:154.268    -- Max. mem block: 0x00002408
T2220 000:154.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2220 000:155.100   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2220 000:155.756   CPU_ReadMem(4 bytes @ 0xE0002000)
T2220 000:156.406   FPUnit: 6 code (BP) slots and 2 literal slots
T2220 000:156.421   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2220 000:157.067   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2220 000:157.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 000:158.170   CPU_WriteMem(4 bytes @ 0xE0001000)
T2220 000:158.835   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2220 000:159.362   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2220 000:160.070   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2220 000:160.821   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2220 000:161.304   CoreSight components:
T2220 000:161.330   ROMTbl[0] @ E00FF000
T2220 000:161.340   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2220 000:162.340   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2220 000:162.885   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2220 000:162.900   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2220 000:163.586   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2220 000:163.600   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2220 000:164.348   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2220 000:164.398   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2220 000:165.126   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2220 000:165.138   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2220 000:166.017   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2220 000:166.029   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2220 000:166.899   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2220 000:167.622 - 141.386ms   returns 0x2BA01477
T2220 000:167.639 JLINK_GetDLLVersion()  returns 67005
T2220 000:167.686 JLINK_CORE_GetFound()
T2220 000:167.697 - 0.013ms returns 0xE0000FF
T2220 000:167.705 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2220 000:167.716   Value=0xE00FF000
T2220 000:167.724 - 0.021ms returns 0x00
T2220 000:167.741 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2220 000:167.747   Value=0xE00FF000
T2220 000:167.755 - 0.016ms returns 0x00
T2220 000:167.762 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2220 000:167.768   Value=0xE0041000
T2220 000:167.775 - 0.016ms returns 0x00
T2220 000:167.794   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2220 000:167.820   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2220 000:168.662   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2220 000:168.675 - 0.888ms returns 0x20
T2220 000:168.684 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2220 000:168.690   Value=0x00000000
T2220 000:168.698 - 0.016ms returns 0x00
T2220 000:168.705 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2220 000:168.711   Value=0xE0040000
T2220 000:168.719 - 0.016ms returns 0x00
T2220 000:168.726 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2220 000:168.731   Value=0xE0000000
T2220 000:168.739 - 0.016ms returns 0x00
T2220 000:168.746 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2220 000:168.752   Value=0xE0001000
T2220 000:168.759 - 0.016ms returns 0x00
T2220 000:168.766 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2220 000:168.772   Value=0xE0002000
T2220 000:168.779 - 0.016ms returns 0x00
T2220 000:168.786 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2220 000:168.792   Value=0xE000E000
T2220 000:168.800 - 0.016ms returns 0x00
T2220 000:168.807 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2220 000:168.812   Value=0xE000EDF0
T2220 000:168.820 - 0.016ms returns 0x00
T2220 000:168.827 JLINK_GetDebugInfo(0x01 = Unknown)
T2220 000:168.837   Value=0x00000001
T2220 000:168.844 - 0.020ms returns 0x00
T2220 000:168.855 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2220 000:168.865   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2220 000:169.359   Data:  41 C2 0F 41
T2220 000:169.376    - CPUID
T2220 000:169.384 - 0.531ms returns 1
T2220 000:169.393 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2220 000:169.399   Value=0x00000000
T2220 000:169.406 - 0.016ms returns 0x00
T2220 000:169.416 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2220 000:169.422 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2220 000:169.429 JLINK_Reset()
T2220 000:169.451   CPU is running
T2220 000:169.461   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2220 000:170.132   CPU is running
T2220 000:170.145   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2220 000:170.825   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2220 000:171.506   Reset: Reset device via AIRCR.SYSRESETREQ.
T2220 000:171.518   CPU is running
T2220 000:171.527   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2220 000:225.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2220 000:226.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2220 000:226.891   CPU is running
T2220 000:226.905   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2220 000:227.566   CPU is running
T2220 000:227.582   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2220 000:233.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2220 000:236.987   CPU_WriteMem(4 bytes @ 0xE0002000)
T2220 000:237.548   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2220 000:238.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 000:238.830 - 69.407ms
T2220 000:238.851 JLINK_ReadReg(R15 (PC))
T2220 000:238.859 - 0.011ms returns 0x08000330
T2220 000:238.867 JLINK_ReadReg(XPSR)
T2220 000:238.873 - 0.008ms returns 0x01000000
T2220 000:238.880 JLINK_Halt()
T2220 000:238.886 - 0.008ms returns 0x00
T2220 000:238.894 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2220 000:238.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2220 000:239.469   Data:  03 00 03 00
T2220 000:239.482    - DHCSR
T2220 000:239.490 - 0.599ms returns 1
T2220 000:239.501 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2220 000:239.508    - DHCSR
T2220 000:239.530   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2220 000:240.143 - 0.648ms returns 0
T2220 000:240.158 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2220 000:240.165    - DEMCR
T2220 000:240.177   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2220 000:240.735 - 0.584ms returns 0
T2220 000:240.819 JLINK_GetHWStatus(...)
T2220 000:240.969 - 0.158ms returns 0x00
T2220 000:241.006 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2220 000:241.013 - 0.010ms returns 0x06
T2220 000:241.021 JLINK_GetNumBPUnits(Type = 0xF0)
T2220 000:241.027 - 0.008ms returns 0x2000
T2220 000:241.034 JLINK_GetNumWPUnits()
T2220 000:241.039 - 0.008ms returns 0x04
T2220 000:241.058 JLINK_GetSpeed()
T2220 000:241.063 - 0.008ms returns 0xFA0
T2220 000:241.076 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2220 000:241.087   CPU_ReadMem(4 bytes @ 0xE000E004)
T2220 000:241.534   Data:  02 00 00 00
T2220 000:241.546 - 0.472ms returns 1
T2220 000:241.555 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2220 000:241.564   CPU_ReadMem(4 bytes @ 0xE000E004)
T2220 000:242.033   Data:  02 00 00 00
T2220 000:242.046 - 0.494ms returns 1
T2220 000:242.055 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2220 000:242.062   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2220 000:242.380   CPU_WriteMem(28 bytes @ 0xE0001000)
T2220 000:242.962 - 0.913ms returns 0x1C
T2220 000:242.979 JLINK_ReadReg(R15 (PC))
T2220 000:242.987 - 0.011ms returns 0x08000330
T2220 000:242.995 JLINK_ReadReg(XPSR)
T2220 000:243.001 - 0.009ms returns 0x01000000
T2220 000:255.090   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 000:255.123   Data:  00 00 00 00
T2220 000:255.131    - DWT_CYCCNT
T2220 000:255.139 - 0.053ms returns 0x04
T2220 000:357.432 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2220 000:357.450 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2220 000:357.458 JLINK_Reset()
T2220 000:357.472   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2220 000:357.818   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2220 000:358.263   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2220 000:358.646   Reset: Reset device via AIRCR.SYSRESETREQ.
T2220 000:358.660   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2220 000:411.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2220 000:412.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2220 000:412.932   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2220 000:413.361   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2220 000:419.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2220 000:422.433   CPU_WriteMem(4 bytes @ 0xE0002000)
T2220 000:422.915   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2220 000:423.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 000:424.138 - 66.687ms
T2220 000:424.180 JLINK_ReadReg(R15 (PC))
T2220 000:424.189 - 0.012ms returns 0x08000330
T2220 000:424.197 JLINK_ReadReg(XPSR)
T2220 000:424.203 - 0.008ms returns 0x01000000
T2220 000:424.510   JLINK_ReadMemEx(0x08000330, 0x003C Bytes, ..., Flags = 0x02000000)
T2220 000:424.525   CPU_ReadMem(128 bytes @ 0x08000300)
T2220 000:426.027    -- Updating C cache (128 bytes @ 0x08000300)
T2220 000:426.040    -- Read from C cache (60 bytes @ 0x08000330)
T2220 000:426.050   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2220 000:426.058 - 1.551ms returns 0x3C
T2220 000:426.068   JLINK_ReadMemEx(0x08000330, 0x0002 Bytes, ..., Flags = 0x02000000)
T2220 000:426.077    -- Read from C cache (2 bytes @ 0x08000330)
T2220 000:426.091   Data:  09 48
T2220 000:426.099 - 0.034ms returns 0x02
T2220 000:426.169   JLINK_ReadMemEx(0x08000332, 0x0002 Bytes, ..., Flags = 0x02000000)
T2220 000:426.179    -- Read from C cache (2 bytes @ 0x08000332)
T2220 000:426.187   Data:  80 47
T2220 000:426.195 - 0.028ms returns 0x02
T2220 001:880.857 JLINK_ReadReg(R0)
T2220 001:881.235 - 0.384ms returns 0x00000000
T2220 001:881.251 JLINK_ReadReg(R1)
T2220 001:881.257 - 0.009ms returns 0x00000000
T2220 001:881.266 JLINK_ReadReg(R2)
T2220 001:881.272 - 0.008ms returns 0x00000000
T2220 001:881.281 JLINK_ReadReg(R3)
T2220 001:881.287 - 0.009ms returns 0x00000000
T2220 001:881.296 JLINK_ReadReg(R4)
T2220 001:881.301 - 0.008ms returns 0x00000000
T2220 001:881.310 JLINK_ReadReg(R5)
T2220 001:881.316 - 0.008ms returns 0x00000000
T2220 001:881.324 JLINK_ReadReg(R6)
T2220 001:881.330 - 0.008ms returns 0x00000000
T2220 001:881.339 JLINK_ReadReg(R7)
T2220 001:881.344 - 0.008ms returns 0x00000000
T2220 001:881.353 JLINK_ReadReg(R8)
T2220 001:881.359 - 0.008ms returns 0x00000000
T2220 001:881.367 JLINK_ReadReg(R9)
T2220 001:881.373 - 0.008ms returns 0x00000000
T2220 001:881.381 JLINK_ReadReg(R10)
T2220 001:881.387 - 0.008ms returns 0x00000000
T2220 001:881.395 JLINK_ReadReg(R11)
T2220 001:881.401 - 0.008ms returns 0x00000000
T2220 001:881.410 JLINK_ReadReg(R12)
T2220 001:881.415 - 0.008ms returns 0x00000000
T2220 001:881.424 JLINK_ReadReg(R13 (SP))
T2220 001:881.430 - 0.008ms returns 0x20005C20
T2220 001:881.438 JLINK_ReadReg(R14)
T2220 001:881.444 - 0.008ms returns 0xFFFFFFFF
T2220 001:881.452 JLINK_ReadReg(R15 (PC))
T2220 001:881.458 - 0.008ms returns 0x08000330
T2220 001:881.466 JLINK_ReadReg(XPSR)
T2220 001:881.472 - 0.008ms returns 0x01000000
T2220 001:881.481 JLINK_ReadReg(MSP)
T2220 001:881.487 - 0.008ms returns 0x20005C20
T2220 001:881.495 JLINK_ReadReg(PSP)
T2220 001:881.501 - 0.008ms returns 0x00000000
T2220 001:881.509 JLINK_ReadReg(CFBP)
T2220 001:881.515 - 0.008ms returns 0x00000000
T2220 001:881.524 JLINK_ReadReg(FPSCR)
T2220 001:884.804 - 3.287ms returns 0x00000000
T2220 001:884.819 JLINK_ReadReg(FPS0)
T2220 001:884.826 - 0.010ms returns 0x00000000
T2220 001:884.833 JLINK_ReadReg(FPS1)
T2220 001:884.839 - 0.008ms returns 0x00000000
T2220 001:884.846 JLINK_ReadReg(FPS2)
T2220 001:884.852 - 0.008ms returns 0x00000000
T2220 001:884.859 JLINK_ReadReg(FPS3)
T2220 001:884.865 - 0.008ms returns 0x00000000
T2220 001:884.873 JLINK_ReadReg(FPS4)
T2220 001:884.879 - 0.008ms returns 0x00000000
T2220 001:884.886 JLINK_ReadReg(FPS5)
T2220 001:884.892 - 0.008ms returns 0x00000000
T2220 001:884.899 JLINK_ReadReg(FPS6)
T2220 001:884.905 - 0.008ms returns 0x00000000
T2220 001:884.912 JLINK_ReadReg(FPS7)
T2220 001:884.918 - 0.008ms returns 0x00000000
T2220 001:884.926 JLINK_ReadReg(FPS8)
T2220 001:884.932 - 0.008ms returns 0x00000000
T2220 001:884.940 JLINK_ReadReg(FPS9)
T2220 001:884.946 - 0.008ms returns 0x00000000
T2220 001:884.955 JLINK_ReadReg(FPS10)
T2220 001:884.960 - 0.008ms returns 0x00000000
T2220 001:884.969 JLINK_ReadReg(FPS11)
T2220 001:884.975 - 0.008ms returns 0x00000000
T2220 001:884.983 JLINK_ReadReg(FPS12)
T2220 001:884.989 - 0.008ms returns 0x00000000
T2220 001:884.997 JLINK_ReadReg(FPS13)
T2220 001:885.003 - 0.008ms returns 0x00000000
T2220 001:885.012 JLINK_ReadReg(FPS14)
T2220 001:885.017 - 0.008ms returns 0x00000000
T2220 001:885.026 JLINK_ReadReg(FPS15)
T2220 001:885.031 - 0.008ms returns 0x00000000
T2220 001:885.039 JLINK_ReadReg(FPS16)
T2220 001:885.044 - 0.008ms returns 0x00000000
T2220 001:885.053 JLINK_ReadReg(FPS17)
T2220 001:885.058 - 0.008ms returns 0x00000000
T2220 001:885.066 JLINK_ReadReg(FPS18)
T2220 001:885.071 - 0.008ms returns 0x00000000
T2220 001:885.079 JLINK_ReadReg(FPS19)
T2220 001:885.084 - 0.008ms returns 0x00000000
T2220 001:885.122 JLINK_ReadReg(FPS20)
T2220 001:885.132 - 0.012ms returns 0x00000000
T2220 001:885.140 JLINK_ReadReg(FPS21)
T2220 001:885.145 - 0.008ms returns 0x00000000
T2220 001:885.153 JLINK_ReadReg(FPS22)
T2220 001:885.199 - 0.051ms returns 0x00000000
T2220 001:885.209 JLINK_ReadReg(FPS23)
T2220 001:885.215 - 0.008ms returns 0x00000000
T2220 001:885.222 JLINK_ReadReg(FPS24)
T2220 001:885.228 - 0.008ms returns 0x00000000
T2220 001:885.235 JLINK_ReadReg(FPS25)
T2220 001:885.241 - 0.008ms returns 0x00000000
T2220 001:885.248 JLINK_ReadReg(FPS26)
T2220 001:885.253 - 0.008ms returns 0x00000000
T2220 001:885.261 JLINK_ReadReg(FPS27)
T2220 001:885.266 - 0.008ms returns 0x00000000
T2220 001:885.273 JLINK_ReadReg(FPS28)
T2220 001:885.279 - 0.008ms returns 0x00000000
T2220 001:885.286 JLINK_ReadReg(FPS29)
T2220 001:885.291 - 0.008ms returns 0x00000000
T2220 001:885.298 JLINK_ReadReg(FPS30)
T2220 001:885.304 - 0.008ms returns 0x00000000
T2220 001:885.311 JLINK_ReadReg(FPS31)
T2220 001:885.317 - 0.008ms returns 0x00000000
T2788 001:914.699   JLINK_ReadMemEx(0x08000330, 0x0002 Bytes, ..., Flags = 0x02000000)
T2788 001:914.726    -- Read from C cache (2 bytes @ 0x08000330)
T2788 001:914.735   Data:  09 48
T2788 001:914.744 - 0.048ms returns 0x02
T2788 001:914.757   JLINK_SetBPEx(Addr = 0x080029FC, Type = 0xFFFFFFF2)
T2788 001:914.769 - 0.015ms returns 0x00000001
T2788 001:914.781 JLINK_Go()
T2788 001:914.822   CPU_WriteMem(4 bytes @ 0xE0002000)
T2788 001:915.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T2788 001:915.898   CPU_WriteMem(4 bytes @ 0xE0002008)
T2788 001:915.911   CPU_WriteMem(4 bytes @ 0xE000200C)
T2788 001:915.920   CPU_WriteMem(4 bytes @ 0xE0002010)
T2788 001:915.928   CPU_WriteMem(4 bytes @ 0xE0002014)
T2788 001:915.936   CPU_WriteMem(4 bytes @ 0xE0002018)
T2788 001:915.945   CPU_WriteMem(4 bytes @ 0xE000201C)
T2788 001:917.832   CPU_WriteMem(4 bytes @ 0xE0001004)
T2788 001:918.572 - 3.800ms
T2788 002:019.295 JLINK_IsHalted()
T2788 002:022.115 - 2.841ms returns TRUE
T2788 002:022.148 JLINK_Halt()
T2788 002:022.154 - 0.009ms returns 0x00
T2788 002:022.162 JLINK_IsHalted()
T2788 002:022.168 - 0.008ms returns TRUE
T2788 002:022.175 JLINK_IsHalted()
T2788 002:022.180 - 0.008ms returns TRUE
T2788 002:022.187 JLINK_IsHalted()
T2788 002:022.193 - 0.008ms returns TRUE
T2788 002:022.202 JLINK_ReadReg(R15 (PC))
T2788 002:022.210 - 0.011ms returns 0x080029FC
T2788 002:022.218 JLINK_ReadReg(XPSR)
T2788 002:022.224 - 0.008ms returns 0x21000000
T2788 002:022.237 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2788 002:022.243 - 0.009ms returns 0x00
T2788 002:022.254 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2788 002:022.264   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2788 002:022.926   Data:  03 00 00 00
T2788 002:022.940 - 0.689ms returns 1
T2788 002:022.950 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2788 002:022.961   CPU_ReadMem(4 bytes @ 0xE0001028)
T2788 002:023.604   Data:  00 00 00 00
T2788 002:023.958    - DWT_FUNC[0]
T2788 002:023.976 - 1.029ms returns 1
T2788 002:023.988 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2788 002:024.004   CPU_ReadMem(4 bytes @ 0xE0001038)
T2788 002:024.577   Data:  00 02 00 00
T2788 002:024.591    - DWT_FUNC[1]
T2788 002:024.599 - 0.613ms returns 1
T2788 002:024.609 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2788 002:024.620   CPU_ReadMem(4 bytes @ 0xE0001048)
T2788 002:025.188   Data:  00 00 00 00
T2788 002:025.202    - DWT_FUNC[2]
T2788 002:025.210 - 0.603ms returns 1
T2788 002:025.220 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2788 002:025.231   CPU_ReadMem(4 bytes @ 0xE0001058)
T2788 002:025.696   Data:  00 00 00 00
T2788 002:025.718    - DWT_FUNC[3]
T2788 002:025.726 - 0.509ms returns 1
T2788 002:025.773 JLINK_ReadReg(R0)
T2788 002:025.785 - 0.016ms returns 0x20005620
T2788 002:025.794 JLINK_ReadReg(R1)
T2788 002:025.800 - 0.009ms returns 0x20005820
T2788 002:025.807 JLINK_ReadReg(R2)
T2788 002:025.813 - 0.008ms returns 0x20005820
T2788 002:025.821 JLINK_ReadReg(R3)
T2788 002:025.827 - 0.008ms returns 0x20005820
T2788 002:025.834 JLINK_ReadReg(R4)
T2788 002:025.840 - 0.008ms returns 0x00000000
T2788 002:025.847 JLINK_ReadReg(R5)
T2788 002:025.853 - 0.008ms returns 0x200055BC
T2788 002:025.860 JLINK_ReadReg(R6)
T2788 002:025.873 - 0.016ms returns 0x00000000
T2788 002:025.881 JLINK_ReadReg(R7)
T2788 002:025.887 - 0.008ms returns 0x00000000
T2788 002:025.894 JLINK_ReadReg(R8)
T2788 002:025.900 - 0.009ms returns 0x00000000
T2788 002:025.908 JLINK_ReadReg(R9)
T2788 002:025.913 - 0.008ms returns 0x00000000
T2788 002:025.921 JLINK_ReadReg(R10)
T2788 002:025.927 - 0.008ms returns 0x08005A38
T2788 002:025.934 JLINK_ReadReg(R11)
T2788 002:025.940 - 0.008ms returns 0x00000000
T2788 002:025.947 JLINK_ReadReg(R12)
T2788 002:025.953 - 0.008ms returns 0x200055FC
T2788 002:025.960 JLINK_ReadReg(R13 (SP))
T2788 002:025.966 - 0.008ms returns 0x20005C20
T2788 002:025.973 JLINK_ReadReg(R14)
T2788 002:025.979 - 0.009ms returns 0x08000267
T2788 002:025.987 JLINK_ReadReg(R15 (PC))
T2788 002:025.993 - 0.008ms returns 0x080029FC
T2788 002:026.000 JLINK_ReadReg(XPSR)
T2788 002:026.006 - 0.008ms returns 0x21000000
T2788 002:026.013 JLINK_ReadReg(MSP)
T2788 002:026.019 - 0.008ms returns 0x20005C20
T2788 002:026.026 JLINK_ReadReg(PSP)
T2788 002:026.032 - 0.008ms returns 0x00000000
T2788 002:026.039 JLINK_ReadReg(CFBP)
T2788 002:026.044 - 0.008ms returns 0x04000000
T2788 002:026.052 JLINK_ReadReg(FPSCR)
T2788 002:029.786 - 3.764ms returns 0x03000000
T2788 002:029.831 JLINK_ReadReg(FPS0)
T2788 002:029.847 - 0.021ms returns 0x00000000
T2788 002:029.860 JLINK_ReadReg(FPS1)
T2788 002:029.870 - 0.016ms returns 0x00000000
T2788 002:029.885 JLINK_ReadReg(FPS2)
T2788 002:029.895 - 0.016ms returns 0x00000000
T2788 002:029.909 JLINK_ReadReg(FPS3)
T2788 002:029.923 - 0.018ms returns 0x00000000
T2788 002:029.934 JLINK_ReadReg(FPS4)
T2788 002:029.943 - 0.014ms returns 0x00000000
T2788 002:029.953 JLINK_ReadReg(FPS5)
T2788 002:029.960 - 0.010ms returns 0x00000000
T2788 002:029.970 JLINK_ReadReg(FPS6)
T2788 002:029.980 - 0.015ms returns 0x00000000
T2788 002:029.991 JLINK_ReadReg(FPS7)
T2788 002:030.001 - 0.014ms returns 0x00000000
T2788 002:030.012 JLINK_ReadReg(FPS8)
T2788 002:030.021 - 0.012ms returns 0x00000000
T2788 002:030.030 JLINK_ReadReg(FPS9)
T2788 002:030.037 - 0.011ms returns 0x00000000
T2788 002:030.046 JLINK_ReadReg(FPS10)
T2788 002:030.054 - 0.011ms returns 0x00000000
T2788 002:030.063 JLINK_ReadReg(FPS11)
T2788 002:030.070 - 0.009ms returns 0x00000000
T2788 002:030.078 JLINK_ReadReg(FPS12)
T2788 002:030.086 - 0.011ms returns 0x00000000
T2788 002:030.094 JLINK_ReadReg(FPS13)
T2788 002:030.101 - 0.010ms returns 0x00000000
T2788 002:030.110 JLINK_ReadReg(FPS14)
T2788 002:030.117 - 0.009ms returns 0x00000000
T2788 002:030.126 JLINK_ReadReg(FPS15)
T2788 002:030.134 - 0.011ms returns 0x00000000
T2788 002:030.142 JLINK_ReadReg(FPS16)
T2788 002:030.150 - 0.011ms returns 0x00000000
T2788 002:030.159 JLINK_ReadReg(FPS17)
T2788 002:030.166 - 0.010ms returns 0x00000000
T2788 002:030.175 JLINK_ReadReg(FPS18)
T2788 002:030.183 - 0.011ms returns 0x00000000
T2788 002:030.193 JLINK_ReadReg(FPS19)
T2788 002:030.203 - 0.013ms returns 0x00000000
T2788 002:030.211 JLINK_ReadReg(FPS20)
T2788 002:030.216 - 0.008ms returns 0x00000000
T2788 002:030.223 JLINK_ReadReg(FPS21)
T2788 002:030.229 - 0.008ms returns 0x00000000
T2788 002:030.242 JLINK_ReadReg(FPS22)
T2788 002:030.248 - 0.008ms returns 0x00000000
T2788 002:030.255 JLINK_ReadReg(FPS23)
T2788 002:030.260 - 0.008ms returns 0x00000000
T2788 002:030.267 JLINK_ReadReg(FPS24)
T2788 002:030.273 - 0.008ms returns 0x00000000
T2788 002:030.280 JLINK_ReadReg(FPS25)
T2788 002:030.286 - 0.008ms returns 0x00000000
T2788 002:030.293 JLINK_ReadReg(FPS26)
T2788 002:030.299 - 0.008ms returns 0x00000000
T2788 002:030.306 JLINK_ReadReg(FPS27)
T2788 002:030.311 - 0.008ms returns 0x00000000
T2788 002:030.318 JLINK_ReadReg(FPS28)
T2788 002:030.324 - 0.008ms returns 0x00000000
T2788 002:030.331 JLINK_ReadReg(FPS29)
T2788 002:030.337 - 0.008ms returns 0x00000000
T2788 002:030.344 JLINK_ReadReg(FPS30)
T2788 002:030.350 - 0.008ms returns 0x00000000
T2788 002:030.357 JLINK_ReadReg(FPS31)
T2788 002:030.362 - 0.008ms returns 0x00000000
T2788 002:030.374   JLINK_ReadMemEx(0x2000004C, 0x0004 Bytes, ..., Flags = 0x02000000)
T2788 002:030.398   CPU_ReadMem(64 bytes @ 0x20000040)
T2788 002:031.367    -- Updating C cache (64 bytes @ 0x20000040)
T2788 002:031.387    -- Read from C cache (4 bytes @ 0x2000004C)
T2788 002:031.396   Data:  00 00 00 00
T2788 002:031.404 - 1.034ms returns 0x04
T2220 002:031.570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2220 002:031.591   CPU_ReadMem(4 bytes @ 0xE0001004)
T2220 002:032.174   Data:  51 63 00 00
T2220 002:032.188    - DWT_CYCCNT
T2220 002:032.196 - 0.629ms returns 1
T2220 002:035.940   JLINK_ReadMemEx(0x080029FC, 0x003C Bytes, ..., Flags = 0x02000000)
T2220 002:035.976   CPU_ReadMem(128 bytes @ 0x080029C0)
T2220 002:037.366    -- Updating C cache (128 bytes @ 0x080029C0)
T2220 002:037.378    -- Read from C cache (60 bytes @ 0x080029FC)
T2220 002:037.387   Data:  1C B5 4F F4 40 70 FE F7 65 F9 A8 20 FF F7 70 FF ...
T2220 002:037.395 - 1.459ms returns 0x3C
T2220 002:037.407   JLINK_ReadMemEx(0x080029FC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2220 002:037.417    -- Read from C cache (2 bytes @ 0x080029FC)
T2220 002:037.425   Data:  1C B5
T2220 002:037.433 - 0.028ms returns 0x02
T2220 002:037.441   JLINK_ReadMemEx(0x080029FE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2220 002:037.450    -- Read from C cache (2 bytes @ 0x080029FE)
T2220 002:037.458   Data:  4F F4
T2220 002:037.466 - 0.027ms returns 0x02
T2788 002:598.470   JLINK_ReadMemEx(0x080029FC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2788 002:598.532    -- Read from C cache (2 bytes @ 0x080029FC)
T2788 002:598.550   Data:  1C B5
T2788 002:598.564 - 0.099ms returns 0x02
T2788 002:598.653 JLINK_Go()
T2788 002:599.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T2788 002:599.531   CPU_WriteMem(4 bytes @ 0xE0002008)
T2788 002:600.347 - 1.700ms
T2788 002:700.413 JLINK_IsHalted()
T2788 002:700.806 - 0.400ms returns FALSE
T2788 002:801.162 JLINK_IsHalted()
T2788 002:801.529 - 0.374ms returns FALSE
T2788 002:901.790 JLINK_IsHalted()
T2788 002:902.389 - 0.606ms returns FALSE
T2788 003:003.382 JLINK_IsHalted()
T2788 003:003.775 - 0.399ms returns FALSE
T2788 003:104.272 JLINK_IsHalted()
T2788 003:104.725 - 0.461ms returns FALSE
T2788 003:205.445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 003:205.476   CPU_ReadMem(4 bytes @ 0xE0001004)
T2788 003:205.907   Data:  CD A6 10 06
T2788 003:205.922    - DWT_CYCCNT
T2788 003:205.930 - 0.487ms returns 1
T2788 003:206.290 JLINK_IsHalted()
T2788 003:206.687 - 0.404ms returns FALSE
T2788 003:306.899 JLINK_IsHalted()
T2788 003:307.448 - 0.556ms returns FALSE
T2788 003:407.572 JLINK_IsHalted()
T2788 003:407.985 - 0.421ms returns FALSE
T2788 003:508.239 JLINK_IsHalted()
T2788 003:508.701 - 0.476ms returns FALSE
T2788 003:609.374 JLINK_IsHalted()
T2788 003:609.946 - 0.580ms returns FALSE
T2788 003:710.160 JLINK_IsHalted()
T2788 003:710.580 - 0.431ms returns FALSE
T2788 003:810.846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 003:810.876   Data:  CD A6 10 06
T2788 003:810.885    - DWT_CYCCNT
T2788 003:810.893 - 0.050ms returns 1
T2788 003:811.065 JLINK_IsHalted()
T2788 003:811.639 - 0.582ms returns FALSE
T2788 003:912.856 JLINK_IsHalted()
T2788 003:913.292 - 0.445ms returns FALSE
T2788 004:013.833 JLINK_IsHalted()
T2788 004:014.202 - 0.377ms returns FALSE
T2788 004:114.411 JLINK_IsHalted()
T2788 004:114.847 - 0.444ms returns FALSE
T2788 004:215.411 JLINK_IsHalted()
T2788 004:215.812 - 0.410ms returns FALSE
T2788 004:316.394 JLINK_IsHalted()
T2788 004:316.799 - 0.411ms returns FALSE
T2788 004:417.061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 004:417.090   Data:  CD A6 10 06
T2788 004:417.100    - DWT_CYCCNT
T2788 004:417.108 - 0.050ms returns 1
T2788 004:417.259 JLINK_IsHalted()
T2788 004:417.796 - 0.545ms returns FALSE
T2788 004:518.221 JLINK_IsHalted()
T2788 004:518.769 - 0.556ms returns FALSE
T2788 004:619.628 JLINK_IsHalted()
T2788 004:620.176 - 0.555ms returns FALSE
T2788 004:720.432 JLINK_IsHalted()
T2788 004:720.994 - 0.569ms returns FALSE
T2788 004:821.227 JLINK_IsHalted()
T2788 004:821.795 - 0.576ms returns FALSE
T2788 004:922.161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 004:922.191   Data:  CD A6 10 06
T2788 004:922.200    - DWT_CYCCNT
T2788 004:922.208 - 0.050ms returns 1
T2788 004:993.740 JLINK_IsHalted()
T2788 004:994.073 - 0.340ms returns FALSE
T2788 005:094.186 JLINK_IsHalted()
T2788 005:094.760 - 0.582ms returns FALSE
T2788 005:195.351 JLINK_IsHalted()
T2788 005:195.736 - 0.392ms returns FALSE
T2788 005:296.459 JLINK_IsHalted()
T2788 005:296.858 - 0.428ms returns FALSE
T2788 005:397.633 JLINK_IsHalted()
T2788 005:398.082 - 0.455ms returns FALSE
T2788 005:499.131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 005:499.160   Data:  CD A6 10 06
T2788 005:499.169    - DWT_CYCCNT
T2788 005:499.177 - 0.049ms returns 1
T2788 005:499.338 JLINK_IsHalted()
T2788 005:499.918 - 0.586ms returns FALSE
T2788 005:600.790 JLINK_IsHalted()
T2788 005:601.375 - 0.593ms returns FALSE
T2788 005:702.259 JLINK_IsHalted()
T2788 005:702.758 - 0.506ms returns FALSE
T2788 005:803.086 JLINK_IsHalted()
T2788 005:803.519 - 0.441ms returns FALSE
T2788 005:904.039 JLINK_IsHalted()
T2788 005:904.426 - 0.396ms returns FALSE
T2788 006:005.261 JLINK_IsHalted()
T2788 006:005.647 - 0.392ms returns FALSE
T2788 006:106.636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 006:106.665   Data:  CD A6 10 06
T2788 006:106.674    - DWT_CYCCNT
T2788 006:106.682 - 0.049ms returns 1
T2788 006:107.665 JLINK_IsHalted()
T2788 006:108.035 - 0.377ms returns FALSE
T2788 006:208.608 JLINK_IsHalted()
T2788 006:209.159 - 0.558ms returns FALSE
T2788 006:309.944 JLINK_IsHalted()
T2788 006:310.510 - 0.574ms returns FALSE
T2788 006:410.774 JLINK_IsHalted()
T2788 006:411.379 - 0.613ms returns FALSE
T2788 006:511.640 JLINK_IsHalted()
T2788 006:512.170 - 0.538ms returns FALSE
T2788 006:613.013 JLINK_IsHalted()
T2788 006:613.455 - 0.455ms returns FALSE
T2788 006:714.092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 006:714.129   Data:  CD A6 10 06
T2788 006:714.139    - DWT_CYCCNT
T2788 006:714.147 - 0.058ms returns 1
T2788 006:715.984 JLINK_IsHalted()
T2788 006:716.391 - 0.415ms returns FALSE
T2788 006:816.818 JLINK_IsHalted()
T2788 006:817.273 - 0.462ms returns FALSE
T2788 006:917.352 JLINK_IsHalted()
T2788 006:917.754 - 0.410ms returns FALSE
T2788 007:018.014 JLINK_IsHalted()
T2788 007:018.511 - 0.512ms returns FALSE
T2788 007:119.443 JLINK_IsHalted()
T2788 007:119.856 - 0.421ms returns FALSE
T2788 007:220.514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 007:220.569   Data:  CD A6 10 06
T2788 007:220.579    - DWT_CYCCNT
T2788 007:220.587 - 0.076ms returns 1
T2788 007:221.565 JLINK_IsHalted()
T2788 007:222.109 - 0.550ms returns FALSE
T2788 007:322.364 JLINK_IsHalted()
T2788 007:323.030 - 0.674ms returns FALSE
T2220 007:358.893   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 007:358.925   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 007:359.276   Data:  C3 B6 11 BD
T2220 007:359.288 - 0.398ms returns 0x04
T2220 007:359.318   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 007:359.331   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 007:359.703   Data:  C3 B6 11 BD
T2220 007:359.714 - 0.399ms returns 0x04
T2220 007:359.740   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 007:359.752   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 007:360.122   Data:  C3 B6 11 BD
T2220 007:360.133 - 0.397ms returns 0x04
T2220 007:360.144   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 007:360.155   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 007:360.487   Data:  C3 B6 11 BD
T2220 007:360.499 - 0.358ms returns 0x04
T2220 007:369.571   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 007:369.604   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 007:370.021   Data:  C4 79 0F BD
T2220 007:370.032 - 0.464ms returns 0x04
T2220 007:370.046   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 007:370.096   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 007:370.511   Data:  C4 79 0F BD
T2220 007:370.522 - 0.480ms returns 0x04
T2788 007:423.569 JLINK_IsHalted()
T2788 007:424.036 - 0.479ms returns FALSE
T2788 007:524.261 JLINK_IsHalted()
T2788 007:524.661 - 0.407ms returns FALSE
T2788 007:625.414 JLINK_IsHalted()
T2788 007:625.836 - 0.428ms returns FALSE
T2788 007:725.970 JLINK_IsHalted()
T2788 007:726.521 - 0.557ms returns FALSE
T2788 007:827.019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 007:827.049   Data:  CD A6 10 06
T2788 007:827.058    - DWT_CYCCNT
T2788 007:827.066 - 0.050ms returns 1
T2220 007:828.152   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 007:828.180   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 007:828.759   Data:  F2 FA EF BC
T2220 007:828.771 - 0.623ms returns 0x04
T2220 007:830.794   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 007:830.817   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 007:831.265   Data:  6B 25 EE BC
T2220 007:831.278 - 0.488ms returns 0x04
T2788 007:831.599 JLINK_IsHalted()
T2788 007:832.132 - 0.540ms returns FALSE
T2788 007:932.979 JLINK_IsHalted()
T2788 007:933.582 - 0.611ms returns FALSE
T2788 008:033.995 JLINK_IsHalted()
T2788 008:034.427 - 0.439ms returns FALSE
T2788 008:134.677 JLINK_IsHalted()
T2788 008:135.221 - 0.552ms returns FALSE
T2788 008:235.466 JLINK_IsHalted()
T2788 008:236.046 - 0.588ms returns FALSE
T2788 008:336.830 JLINK_IsHalted()
T2788 008:337.393 - 0.571ms returns FALSE
T2788 008:437.579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 008:437.649   Data:  CD A6 10 06
T2788 008:437.666    - DWT_CYCCNT
T2788 008:437.674 - 0.098ms returns 1
T2220 008:439.453   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 008:439.481   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 008:439.923   Data:  23 CC 9D BC
T2220 008:439.934 - 0.485ms returns 0x04
T2220 008:441.457   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 008:441.473   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 008:441.904   Data:  08 FF 97 BC
T2220 008:441.915 - 0.461ms returns 0x04
T2788 008:442.186 JLINK_IsHalted()
T2788 008:442.588 - 0.409ms returns FALSE
T2788 008:542.679 JLINK_IsHalted()
T2788 008:543.243 - 0.573ms returns FALSE
T2788 008:644.060 JLINK_IsHalted()
T2788 008:644.643 - 0.590ms returns FALSE
T2788 008:744.752 JLINK_IsHalted()
T2788 008:745.312 - 0.568ms returns FALSE
T2788 008:845.780 JLINK_IsHalted()
T2788 008:846.272 - 0.499ms returns FALSE
T2788 008:946.558 JLINK_IsHalted()
T2788 008:947.021 - 0.484ms returns FALSE
T2788 009:047.859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 009:047.907   Data:  CD A6 10 06
T2788 009:047.920    - DWT_CYCCNT
T2788 009:047.930 - 0.076ms returns 1
T2220 009:049.540   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 009:049.570   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 009:050.118   Data:  9B 11 89 BC
T2220 009:050.131 - 0.594ms returns 0x04
T2220 009:051.499   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 009:051.517   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 009:052.099   Data:  65 20 86 BC
T2220 009:052.110 - 0.614ms returns 0x04
T2788 009:052.392 JLINK_IsHalted()
T2788 009:053.065 - 0.680ms returns FALSE
T2788 009:153.717 JLINK_IsHalted()
T2788 009:154.125 - 0.421ms returns FALSE
T2788 009:254.169 JLINK_IsHalted()
T2788 009:254.540 - 0.376ms returns FALSE
T2788 009:354.781 JLINK_IsHalted()
T2788 009:355.379 - 0.605ms returns FALSE
T2788 009:456.516 JLINK_IsHalted()
T2788 009:457.101 - 0.592ms returns FALSE
T2788 009:557.346 JLINK_IsHalted()
T2788 009:557.923 - 0.584ms returns FALSE
T2788 009:658.915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 009:658.977   Data:  CD A6 10 06
T2788 009:658.986    - DWT_CYCCNT
T2788 009:658.994 - 0.082ms returns 1
T2220 009:659.924   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 009:659.943   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 009:660.343   Data:  3C 09 63 BC
T2220 009:660.354 - 0.434ms returns 0x04
T2220 009:660.629   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 009:660.643   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 009:661.034   Data:  F0 AC 5C BC
T2220 009:661.045 - 0.420ms returns 0x04
T2788 009:661.302 JLINK_IsHalted()
T2788 009:661.801 - 0.505ms returns FALSE
T2788 009:762.041 JLINK_IsHalted()
T2788 009:762.648 - 0.615ms returns FALSE
T2788 009:863.606 JLINK_IsHalted()
T2788 009:864.033 - 0.451ms returns FALSE
T2788 009:964.633 JLINK_IsHalted()
T2788 009:965.086 - 0.460ms returns FALSE
T2788 010:065.336 JLINK_IsHalted()
T2788 010:065.907 - 0.579ms returns FALSE
T2788 010:166.780 JLINK_IsHalted()
T2788 010:167.374 - 0.601ms returns FALSE
T2788 010:267.615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 010:267.644   Data:  CD A6 10 06
T2788 010:267.654    - DWT_CYCCNT
T2788 010:267.662 - 0.050ms returns 1
T2220 010:268.701   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 010:268.729   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 010:269.336   Data:  5E 29 8B BC
T2220 010:269.348 - 0.650ms returns 0x04
T2220 010:271.077   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 010:271.096   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 010:271.753   Data:  04 08 8E BC
T2220 010:271.766 - 0.692ms returns 0x04
T2788 010:272.073 JLINK_IsHalted()
T2788 010:272.463 - 0.396ms returns FALSE
T2788 010:372.572 JLINK_IsHalted()
T2788 010:372.998 - 0.438ms returns FALSE
T2788 010:473.644 JLINK_IsHalted()
T2788 010:474.077 - 0.441ms returns FALSE
T2788 010:574.795 JLINK_IsHalted()
T2788 010:575.384 - 0.600ms returns FALSE
T2788 010:675.643 JLINK_IsHalted()
T2788 010:676.184 - 0.549ms returns FALSE
T2788 010:776.459 JLINK_IsHalted()
T2788 010:777.027 - 0.575ms returns FALSE
T2788 010:877.281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 010:877.310   Data:  CD A6 10 06
T2788 010:877.320    - DWT_CYCCNT
T2788 010:877.328 - 0.050ms returns 1
T2220 010:878.375   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 010:878.405   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 010:879.066   Data:  34 3D 25 40
T2220 010:879.079 - 0.707ms returns 0x04
T2220 010:879.620   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 010:879.637   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 010:880.040   Data:  34 3D 25 40
T2220 010:880.053 - 0.436ms returns 0x04
T2788 010:880.343 JLINK_IsHalted()
T2788 010:880.876 - 0.539ms returns FALSE
T2788 010:981.798 JLINK_IsHalted()
T2788 010:982.370 - 0.579ms returns FALSE
T2788 011:083.016 JLINK_IsHalted()
T2788 011:083.513 - 0.504ms returns FALSE
T2788 011:183.734 JLINK_IsHalted()
T2788 011:184.169 - 0.448ms returns FALSE
T2788 011:284.893 JLINK_IsHalted()
T2788 011:285.440 - 0.553ms returns FALSE
T2788 011:385.752 JLINK_IsHalted()
T2788 011:386.311 - 0.566ms returns FALSE
T2788 011:486.561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 011:486.591   Data:  CD A6 10 06
T2788 011:486.600    - DWT_CYCCNT
T2788 011:486.608 - 0.049ms returns 1
T2220 011:487.634   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 011:487.667   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 011:488.276   Data:  74 75 A8 C2
T2220 011:488.288 - 0.658ms returns 0x04
T2220 011:488.669   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 011:488.685   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 011:489.224   Data:  57 B8 A8 C2
T2220 011:489.237 - 0.571ms returns 0x04
T2788 011:489.520 JLINK_IsHalted()
T2788 011:490.043 - 0.530ms returns FALSE
T2788 011:590.310 JLINK_IsHalted()
T2788 011:590.923 - 0.624ms returns FALSE
T2788 011:691.133 JLINK_IsHalted()
T2788 011:691.691 - 0.566ms returns FALSE
T2788 011:791.811 JLINK_IsHalted()
T2788 011:792.375 - 0.572ms returns FALSE
T2788 011:892.638 JLINK_IsHalted()
T2788 011:893.200 - 0.570ms returns FALSE
T2788 011:993.745 JLINK_IsHalted()
T2788 011:994.159 - 0.427ms returns FALSE
T2788 012:095.239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 012:095.273   Data:  CD A6 10 06
T2788 012:095.282    - DWT_CYCCNT
T2788 012:095.290 - 0.054ms returns 1
T2220 012:096.308   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 012:096.337   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 012:096.722   Data:  7E 02 A2 C2
T2220 012:096.738 - 0.434ms returns 0x04
T2220 012:104.399   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 012:104.429   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 012:104.798   Data:  E9 02 A2 C2
T2220 012:104.810 - 0.415ms returns 0x04
T2788 012:105.119 JLINK_IsHalted()
T2788 012:105.425 - 0.314ms returns FALSE
T2788 012:205.979 JLINK_IsHalted()
T2788 012:206.414 - 0.443ms returns FALSE
T2788 012:306.530 JLINK_IsHalted()
T2788 012:307.101 - 0.578ms returns FALSE
T2788 012:407.347 JLINK_IsHalted()
T2788 012:407.894 - 0.554ms returns FALSE
T2788 012:508.826 JLINK_IsHalted()
T2788 012:509.381 - 0.562ms returns FALSE
T2788 012:609.637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 012:609.667   Data:  CD A6 10 06
T2788 012:609.677    - DWT_CYCCNT
T2788 012:609.685 - 0.050ms returns 1
T2220 012:610.860   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 012:610.889   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 012:611.478   Data:  39 07 A2 C2
T2220 012:611.490 - 0.634ms returns 0x04
T2220 012:612.854   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 012:612.871   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 012:613.438   Data:  5C 07 A2 C2
T2220 012:613.451 - 0.601ms returns 0x04
T2788 012:613.770 JLINK_IsHalted()
T2788 012:614.116 - 0.354ms returns FALSE
T2788 012:714.814 JLINK_IsHalted()
T2788 012:715.241 - 0.440ms returns FALSE
T2788 012:815.564 JLINK_IsHalted()
T2788 012:816.008 - 0.452ms returns FALSE
T2788 012:916.277 JLINK_IsHalted()
T2788 012:916.767 - 0.504ms returns FALSE
T2788 013:017.311 JLINK_IsHalted()
T2788 013:017.889 - 0.586ms returns FALSE
T2788 013:118.101 JLINK_IsHalted()
T2788 013:118.599 - 0.514ms returns FALSE
T2788 013:219.614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 013:219.644   Data:  CD A6 10 06
T2788 013:219.654    - DWT_CYCCNT
T2788 013:219.662 - 0.050ms returns 1
T2220 013:220.695   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 013:220.728   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 013:221.338   Data:  34 10 A2 C2
T2220 013:221.351 - 0.659ms returns 0x04
T2220 013:221.813   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 013:221.829   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 013:222.370   Data:  34 10 A2 C2
T2220 013:222.382 - 0.572ms returns 0x04
T2788 013:222.662 JLINK_IsHalted()
T2788 013:223.188 - 0.532ms returns FALSE
T2788 013:323.987 JLINK_IsHalted()
T2788 013:324.535 - 0.555ms returns FALSE
T2788 013:424.791 JLINK_IsHalted()
T2788 013:425.375 - 0.592ms returns FALSE
T2788 013:526.144 JLINK_IsHalted()
T2788 013:526.709 - 0.572ms returns FALSE
T2788 013:626.970 JLINK_IsHalted()
T2788 013:627.529 - 0.566ms returns FALSE
T2788 013:727.958 JLINK_IsHalted()
T2788 013:728.329 - 0.377ms returns FALSE
T2788 013:829.006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 013:829.047   Data:  CD A6 10 06
T2788 013:829.060    - DWT_CYCCNT
T2788 013:829.071 - 0.068ms returns 1
T2220 013:830.829   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 013:830.895   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 013:831.262   Data:  57 5E 66 C1
T2220 013:831.288 - 0.465ms returns 0x04
T2220 013:831.884   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 013:831.908   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 013:832.361   Data:  57 5E 66 C1
T2220 013:832.376 - 0.496ms returns 0x04
T2788 013:832.955 JLINK_IsHalted()
T2788 013:833.359 - 0.425ms returns FALSE
T2788 013:934.296 JLINK_IsHalted()
T2788 013:934.865 - 0.577ms returns FALSE
T2788 014:035.899 JLINK_IsHalted()
T2788 014:036.342 - 0.449ms returns FALSE
T2788 014:136.801 JLINK_IsHalted()
T2788 014:137.279 - 0.484ms returns FALSE
T2788 014:237.534 JLINK_IsHalted()
T2788 014:238.113 - 0.587ms returns FALSE
T2788 014:338.313 JLINK_IsHalted()
T2788 014:338.872 - 0.566ms returns FALSE
T2788 014:439.508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 014:439.537   Data:  CD A6 10 06
T2788 014:439.547    - DWT_CYCCNT
T2788 014:439.555 - 0.050ms returns 1
T2220 014:440.463   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 014:440.483   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 014:441.145   Data:  35 BD 6E BF
T2220 014:441.157 - 0.698ms returns 0x04
T2220 014:442.572   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2220 014:442.589   CPU_ReadMem(4 bytes @ 0x200000F8)
T2220 014:443.127   Data:  22 C0 6E BF
T2220 014:443.181 - 0.613ms returns 0x04
T2788 014:443.711 JLINK_IsHalted()
T2788 014:444.232 - 0.528ms returns FALSE
T2788 014:544.479 JLINK_IsHalted()
T2788 014:545.029 - 0.558ms returns FALSE
T2788 014:645.963 JLINK_IsHalted()
T2788 014:646.528 - 0.572ms returns FALSE
T2788 014:746.658 JLINK_IsHalted()
T2788 014:747.085 - 0.459ms returns FALSE
T2788 014:848.077 JLINK_IsHalted()
T2788 014:848.512 - 0.445ms returns FALSE
T2788 014:949.288 JLINK_IsHalted()
T2788 014:949.949 - 0.668ms returns FALSE
T2788 015:050.203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 015:050.233   Data:  CD A6 10 06
T2788 015:050.242    - DWT_CYCCNT
T2788 015:050.250 - 0.050ms returns 1
T2788 015:050.407 JLINK_IsHalted()
T2788 015:050.960 - 0.561ms returns FALSE
T2788 015:151.565 JLINK_IsHalted()
T2788 015:151.970 - 0.412ms returns FALSE
T2788 015:252.386 JLINK_IsHalted()
T2788 015:252.755 - 0.374ms returns FALSE
T2788 015:353.109 JLINK_IsHalted()
T2788 015:353.441 - 0.341ms returns FALSE
T2788 015:453.591 JLINK_IsHalted()
T2788 015:454.029 - 0.446ms returns FALSE
T2788 015:554.904 JLINK_IsHalted()
T2788 015:555.361 - 0.472ms returns FALSE
T2788 015:656.277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2788 015:656.307   Data:  CD A6 10 06
T2788 015:656.316    - DWT_CYCCNT
T2788 015:656.324 - 0.049ms returns 1
T2788 015:656.530 JLINK_IsHalted()
T2788 015:656.945 - 0.422ms returns FALSE
T2788 015:757.233 JLINK_IsHalted()
T2788 015:757.636 - 0.409ms returns FALSE
T2788 015:858.440 JLINK_IsHalted()
T2788 015:859.020 - 0.587ms returns FALSE
T2788 015:959.540 JLINK_IsHalted()
T2788 015:960.121 - 0.589ms returns FALSE
T2788 016:060.272 JLINK_Halt()
T2788 016:062.959 - 2.703ms returns 0x00
T2788 016:062.987 JLINK_IsHalted()
T2788 016:062.993 - 0.009ms returns TRUE
T2788 016:063.001 JLINK_IsHalted()
T2788 016:063.006 - 0.008ms returns TRUE
T2788 016:063.014 JLINK_IsHalted()
T2788 016:063.019 - 0.008ms returns TRUE
T2788 016:063.126 JLINK_ReadReg(R15 (PC))
T2788 016:063.140 - 0.017ms returns 0x080011DC
T2788 016:063.149 JLINK_ReadReg(XPSR)
T2788 016:063.155 - 0.009ms returns 0x41000000
T2788 016:063.170 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2788 016:063.181   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2788 016:063.599   Data:  01 00 00 00
T2788 016:063.622 - 0.454ms returns 1
T2788 016:063.635 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2788 016:063.653   CPU_ReadMem(4 bytes @ 0xE0001028)
T2788 016:064.111   Data:  00 00 00 00
T2788 016:064.132    - DWT_FUNC[0]
T2788 016:064.141 - 0.508ms returns 1
T2788 016:064.153 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2788 016:064.167   CPU_ReadMem(4 bytes @ 0xE0001038)
T2788 016:064.614   Data:  00 02 00 00
T2788 016:064.627    - DWT_FUNC[1]
T2788 016:064.636 - 0.485ms returns 1
T2788 016:064.645 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2788 016:064.655   CPU_ReadMem(4 bytes @ 0xE0001048)
T2788 016:065.093   Data:  00 00 00 00
T2788 016:065.116    - DWT_FUNC[2]
T2788 016:065.124 - 0.482ms returns 1
T2788 016:065.134 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2788 016:065.145   CPU_ReadMem(4 bytes @ 0xE0001058)
T2788 016:065.623   Data:  00 00 00 00
T2788 016:065.634    - DWT_FUNC[3]
T2788 016:065.648 - 0.516ms returns 1
T2220 016:678.975 JLINK_Close()
T2220 016:679.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T2220 016:693.962 - 15.005ms
T2220 016:693.984   
T2220 016:693.990   Closed
