T2C60 000:061.687   SEGGER J-Link V6.70e Log File
T2C60 000:061.805   DLL Compiled: Apr 17 2020 17:55:05
T2C60 000:061.811   Logging started @ 2021-11-11 19:50
T2C60 000:061.819 JLINK_SetWarnOutHandler(...)
T2C60 000:061.826 - 0.010ms
T2C60 000:061.838 JLINK_OpenEx(...)
T2C60 000:063.349   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2C60 000:066.048   Hardware: V8.00
T2C60 000:066.067   S/N: 788529417
T2C60 000:066.076   OEM: SEGGER
T2C60 000:066.084   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2C60 000:067.398   TELNET listener socket opened on port 19021
T2C60 000:067.482   WEBSRV Starting webserver
T2C60 000:067.638   WEBSRV Webserver running on local port 19080
T2C60 000:067.649 - 5.814ms returns "O.K."
T2C60 000:067.669 JLINK_GetEmuCaps()
T2C60 000:067.679 - 0.017ms returns 0xB9FF7BBF
T2C60 000:067.693 JLINK_TIF_GetAvailable(...)
T2C60 000:067.842 - 0.155ms
T2C60 000:067.858 JLINK_SetErrorOutHandler(...)
T2C60 000:067.864 - 0.008ms
T2C60 000:067.885 JLINK_ExecCommand("ProjectFile = "H:\1\代码合集\21电赛\cmpu\USER\JLinkSettings.ini"", ...). 
T2C60 000:075.647 - 7.783ms returns 0x00
T2C60 000:075.690 JLINK_ExecCommand("Device = STM32F407IG", ...). 
T2C60 000:076.188   Device "STM32F407IG" selected.
T2C60 000:076.468 - 0.768ms returns 0x00
T2C60 000:076.481 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2C60 000:076.492 - 0.005ms returns 0x01
T2C60 000:076.500 JLINK_GetHardwareVersion()
T2C60 000:076.506 - 0.008ms returns 0x13880
T2C60 000:076.517 JLINK_GetDLLVersion()  returns 67005
T2C60 000:076.530 JLINK_GetFirmwareString(...)
T2C60 000:076.535 - 0.008ms
T2C60 000:076.555 JLINK_GetDLLVersion()  returns 67005
T2C60 000:076.563 JLINK_GetCompileDateTime()
T2C60 000:076.568 - 0.008ms
T2C60 000:076.581 JLINK_GetFirmwareString(...)
T2C60 000:076.587 - 0.008ms
T2C60 000:076.597 JLINK_GetHardwareVersion()
T2C60 000:076.603 - 0.008ms returns 0x13880
T2C60 000:076.628 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2C60 000:077.523 - 0.902ms returns 0x00
T2C60 000:077.557 JLINK_SetSpeed(5000)
T2C60 000:077.684 - 0.134ms
T2C60 000:077.699 JLINK_GetId()
T2C60 000:078.756   Found SW-DP with ID 0x2BA01477
T2C60 000:089.565   Found SW-DP with ID 0x2BA01477
T2C60 000:092.247   Old FW that does not support reading DPIDR via DAP jobs
T2C60 000:095.739   Unknown DP version. Assuming DPv0
T2C60 000:095.762   Scanning AP map to find all available APs
T2C60 000:098.019   AP[1]: Stopped AP scan as end of AP map has been reached
T2C60 000:098.036   AP[0]: AHB-AP (IDR: 0x24770011)
T2C60 000:098.048   Iterating through AP map to find AHB-AP to use
T2C60 000:102.155   AP[0]: Core found
T2C60 000:102.173   AP[0]: AHB-AP ROM base: 0xE00FF000
T2C60 000:104.435   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2C60 000:104.458   Found Cortex-M4 r0p1, Little endian.
T2C60 000:205.647    -- Max. mem block: 0x00002408
T2C60 000:205.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C60 000:206.690   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C60 000:207.116   CPU_ReadMem(4 bytes @ 0xE0002000)
T2C60 000:207.564   FPUnit: 6 code (BP) slots and 2 literal slots
T2C60 000:207.578   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C60 000:207.967   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C60 000:208.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 000:208.777   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C60 000:209.158   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C60 000:209.500   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C60 000:209.870   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C60 000:210.223   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C60 000:210.570   CoreSight components:
T2C60 000:210.597   ROMTbl[0] @ E00FF000
T2C60 000:210.606   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2C60 000:211.392   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2C60 000:212.048   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2C60 000:212.061   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2C60 000:212.731   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2C60 000:212.744   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2C60 000:213.297   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2C60 000:213.355   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2C60 000:214.100   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2C60 000:214.113   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2C60 000:214.858   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2C60 000:214.871   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2C60 000:215.580   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2C60 000:216.134 - 138.442ms   returns 0x2BA01477
T2C60 000:216.152 JLINK_GetDLLVersion()  returns 67005
T2C60 000:216.160 JLINK_CORE_GetFound()
T2C60 000:216.165 - 0.008ms returns 0xE0000FF
T2C60 000:216.173 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C60 000:216.184   Value=0xE00FF000
T2C60 000:216.192 - 0.021ms returns 0x00
T2C60 000:216.210 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C60 000:216.217   Value=0xE00FF000
T2C60 000:216.224 - 0.017ms returns 0x00
T2C60 000:216.232 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2C60 000:216.237   Value=0xE0041000
T2C60 000:216.245 - 0.016ms returns 0x00
T2C60 000:216.264   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2C60 000:216.290   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2C60 000:217.023   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C60 000:217.036 - 0.778ms returns 0x20
T2C60 000:217.047 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2C60 000:217.053   Value=0x00000000
T2C60 000:217.061 - 0.017ms returns 0x00
T2C60 000:217.068 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2C60 000:217.074   Value=0xE0040000
T2C60 000:217.082 - 0.016ms returns 0x00
T2C60 000:217.090 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2C60 000:217.095   Value=0xE0000000
T2C60 000:217.103 - 0.016ms returns 0x00
T2C60 000:217.110 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2C60 000:217.116   Value=0xE0001000
T2C60 000:217.123 - 0.016ms returns 0x00
T2C60 000:217.130 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2C60 000:217.136   Value=0xE0002000
T2C60 000:217.143 - 0.016ms returns 0x00
T2C60 000:217.151 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2C60 000:217.157   Value=0xE000E000
T2C60 000:217.165 - 0.016ms returns 0x00
T2C60 000:217.172 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2C60 000:217.177   Value=0xE000EDF0
T2C60 000:217.185 - 0.016ms returns 0x00
T2C60 000:217.193 JLINK_GetDebugInfo(0x01 = Unknown)
T2C60 000:217.203   Value=0x00000001
T2C60 000:217.211 - 0.020ms returns 0x00
T2C60 000:217.223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2C60 000:217.233   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2C60 000:217.621   Data:  41 C2 0F 41
T2C60 000:217.641    - CPUID
T2C60 000:217.649 - 0.429ms returns 1
T2C60 000:217.660 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2C60 000:217.667   Value=0x00000000
T2C60 000:217.675 - 0.017ms returns 0x00
T2C60 000:217.684 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C60 000:217.690 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C60 000:217.697 JLINK_Reset()
T2C60 000:217.721   CPU is running
T2C60 000:217.731   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C60 000:218.134   CPU is running
T2C60 000:218.147   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C60 000:218.558   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C60 000:219.140   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C60 000:219.153   CPU is running
T2C60 000:219.163   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C60 000:271.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C60 000:272.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C60 000:272.682   CPU is running
T2C60 000:272.700   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C60 000:273.096   CPU is running
T2C60 000:273.111   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C60 000:279.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C60 000:282.796   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C60 000:283.381   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C60 000:283.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 000:284.474 - 66.784ms
T2C60 000:284.579 JLINK_ReadReg(R15 (PC))
T2C60 000:284.592 - 0.017ms returns 0x08000330
T2C60 000:284.601 JLINK_ReadReg(XPSR)
T2C60 000:284.607 - 0.009ms returns 0x01000000
T2C60 000:284.615 JLINK_Halt()
T2C60 000:284.621 - 0.008ms returns 0x00
T2C60 000:284.629 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2C60 000:284.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C60 000:285.224   Data:  03 00 03 00
T2C60 000:285.237    - DHCSR
T2C60 000:285.245 - 0.618ms returns 1
T2C60 000:285.254 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2C60 000:285.261    - DHCSR
T2C60 000:285.283   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C60 000:285.918 - 0.671ms returns 0
T2C60 000:285.932 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2C60 000:285.940    - DEMCR
T2C60 000:285.952   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C60 000:286.625 - 0.700ms returns 0
T2C60 000:286.675 JLINK_GetHWStatus(...)
T2C60 000:286.860 - 0.195ms returns 0x00
T2C60 000:286.913 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2C60 000:286.925 - 0.016ms returns 0x06
T2C60 000:286.939 JLINK_GetNumBPUnits(Type = 0xF0)
T2C60 000:286.949 - 0.014ms returns 0x2000
T2C60 000:286.963 JLINK_GetNumWPUnits()
T2C60 000:286.972 - 0.012ms returns 0x04
T2C60 000:287.000 JLINK_GetSpeed()
T2C60 000:287.009 - 0.012ms returns 0xFA0
T2C60 000:287.030 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2C60 000:287.046   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C60 000:287.409   Data:  02 00 00 00
T2C60 000:287.429 - 0.403ms returns 1
T2C60 000:287.442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2C60 000:287.455   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C60 000:287.970   Data:  02 00 00 00
T2C60 000:287.983 - 0.543ms returns 1
T2C60 000:287.993 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2C60 000:287.999   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C60 000:288.312   CPU_WriteMem(28 bytes @ 0xE0001000)
T2C60 000:289.047 - 1.065ms returns 0x1C
T2C60 000:289.069 JLINK_ReadReg(R15 (PC))
T2C60 000:289.078 - 0.012ms returns 0x08000330
T2C60 000:289.086 JLINK_ReadReg(XPSR)
T2C60 000:289.092 - 0.009ms returns 0x01000000
T2C60 000:300.930   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 000:300.949   Data:  00 00 00 00
T2C60 000:300.958    - DWT_CYCCNT
T2C60 000:300.965 - 0.039ms returns 0x04
T2C60 000:402.327 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C60 000:402.349 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C60 000:402.357 JLINK_Reset()
T2C60 000:402.373   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C60 000:402.804   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C60 000:403.194   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C60 000:403.629   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C60 000:403.649   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C60 000:457.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C60 000:458.357   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C60 000:458.961   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C60 000:459.421   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C60 000:465.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C60 000:468.783   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C60 000:469.444   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C60 000:469.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 000:470.442 - 68.112ms
T2C60 000:470.625 JLINK_ReadReg(R15 (PC))
T2C60 000:470.649 - 0.029ms returns 0x08000330
T2C60 000:470.659 JLINK_ReadReg(XPSR)
T2C60 000:470.666 - 0.010ms returns 0x01000000
T2C60 000:476.980   JLINK_ReadMemEx(0x08000330, 0x003C Bytes, ..., Flags = 0x02000000)
T2C60 000:477.007   CPU_ReadMem(128 bytes @ 0x08000300)
T2C60 000:478.496    -- Updating C cache (128 bytes @ 0x08000300)
T2C60 000:478.509    -- Read from C cache (60 bytes @ 0x08000330)
T2C60 000:478.519   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2C60 000:478.527 - 1.550ms returns 0x3C
T2C60 000:478.537   JLINK_ReadMemEx(0x08000330, 0x0002 Bytes, ..., Flags = 0x02000000)
T2C60 000:478.546    -- Read from C cache (2 bytes @ 0x08000330)
T2C60 000:478.559   Data:  09 48
T2C60 000:478.567 - 0.033ms returns 0x02
T2C60 000:478.637   JLINK_ReadMemEx(0x08000332, 0x0002 Bytes, ..., Flags = 0x02000000)
T2C60 000:478.647    -- Read from C cache (2 bytes @ 0x08000332)
T2C60 000:478.655   Data:  80 47
T2C60 000:478.663 - 0.028ms returns 0x02
T2C60 002:043.939 JLINK_ReadReg(R0)
T2C60 002:044.300 - 0.368ms returns 0x00000000
T2C60 002:044.313 JLINK_ReadReg(R1)
T2C60 002:044.319 - 0.009ms returns 0x00000000
T2C60 002:044.327 JLINK_ReadReg(R2)
T2C60 002:044.333 - 0.008ms returns 0x00000000
T2C60 002:044.340 JLINK_ReadReg(R3)
T2C60 002:044.346 - 0.008ms returns 0x00000000
T2C60 002:044.353 JLINK_ReadReg(R4)
T2C60 002:044.359 - 0.008ms returns 0x00000000
T2C60 002:044.366 JLINK_ReadReg(R5)
T2C60 002:044.372 - 0.008ms returns 0x00000000
T2C60 002:044.379 JLINK_ReadReg(R6)
T2C60 002:044.385 - 0.008ms returns 0x00000000
T2C60 002:044.392 JLINK_ReadReg(R7)
T2C60 002:044.398 - 0.008ms returns 0x00000000
T2C60 002:044.405 JLINK_ReadReg(R8)
T2C60 002:044.411 - 0.008ms returns 0x00000000
T2C60 002:044.418 JLINK_ReadReg(R9)
T2C60 002:044.424 - 0.008ms returns 0x00000000
T2C60 002:044.431 JLINK_ReadReg(R10)
T2C60 002:044.437 - 0.008ms returns 0x00000000
T2C60 002:044.444 JLINK_ReadReg(R11)
T2C60 002:044.450 - 0.008ms returns 0x00000000
T2C60 002:044.457 JLINK_ReadReg(R12)
T2C60 002:044.463 - 0.008ms returns 0x00000000
T2C60 002:044.470 JLINK_ReadReg(R13 (SP))
T2C60 002:044.476 - 0.008ms returns 0x20005C20
T2C60 002:044.483 JLINK_ReadReg(R14)
T2C60 002:044.489 - 0.008ms returns 0xFFFFFFFF
T2C60 002:044.496 JLINK_ReadReg(R15 (PC))
T2C60 002:044.502 - 0.008ms returns 0x08000330
T2C60 002:044.509 JLINK_ReadReg(XPSR)
T2C60 002:044.515 - 0.008ms returns 0x01000000
T2C60 002:044.522 JLINK_ReadReg(MSP)
T2C60 002:044.528 - 0.008ms returns 0x20005C20
T2C60 002:044.535 JLINK_ReadReg(PSP)
T2C60 002:044.541 - 0.008ms returns 0x00000000
T2C60 002:044.548 JLINK_ReadReg(CFBP)
T2C60 002:044.554 - 0.008ms returns 0x00000000
T2C60 002:044.562 JLINK_ReadReg(FPSCR)
T2C60 002:048.129 - 3.574ms returns 0x00000000
T2C60 002:048.143 JLINK_ReadReg(FPS0)
T2C60 002:048.154 - 0.015ms returns 0x00000000
T2C60 002:048.163 JLINK_ReadReg(FPS1)
T2C60 002:048.169 - 0.008ms returns 0x00000000
T2C60 002:048.176 JLINK_ReadReg(FPS2)
T2C60 002:048.182 - 0.008ms returns 0x00000000
T2C60 002:048.189 JLINK_ReadReg(FPS3)
T2C60 002:048.195 - 0.008ms returns 0x00000000
T2C60 002:048.202 JLINK_ReadReg(FPS4)
T2C60 002:048.208 - 0.008ms returns 0x00000000
T2C60 002:048.215 JLINK_ReadReg(FPS5)
T2C60 002:048.220 - 0.008ms returns 0x00000000
T2C60 002:048.227 JLINK_ReadReg(FPS6)
T2C60 002:048.233 - 0.008ms returns 0x00000000
T2C60 002:048.240 JLINK_ReadReg(FPS7)
T2C60 002:048.246 - 0.008ms returns 0x00000000
T2C60 002:048.253 JLINK_ReadReg(FPS8)
T2C60 002:048.259 - 0.008ms returns 0x00000000
T2C60 002:048.266 JLINK_ReadReg(FPS9)
T2C60 002:048.271 - 0.008ms returns 0x00000000
T2C60 002:048.279 JLINK_ReadReg(FPS10)
T2C60 002:048.284 - 0.008ms returns 0x00000000
T2C60 002:048.291 JLINK_ReadReg(FPS11)
T2C60 002:048.297 - 0.008ms returns 0x00000000
T2C60 002:048.304 JLINK_ReadReg(FPS12)
T2C60 002:048.310 - 0.008ms returns 0x00000000
T2C60 002:048.317 JLINK_ReadReg(FPS13)
T2C60 002:048.322 - 0.008ms returns 0x00000000
T2C60 002:048.330 JLINK_ReadReg(FPS14)
T2C60 002:048.335 - 0.008ms returns 0x00000000
T2C60 002:048.342 JLINK_ReadReg(FPS15)
T2C60 002:048.348 - 0.008ms returns 0x00000000
T2C60 002:048.355 JLINK_ReadReg(FPS16)
T2C60 002:048.361 - 0.008ms returns 0x00000000
T2C60 002:048.368 JLINK_ReadReg(FPS17)
T2C60 002:048.374 - 0.008ms returns 0x00000000
T2C60 002:048.381 JLINK_ReadReg(FPS18)
T2C60 002:048.386 - 0.008ms returns 0x00000000
T2C60 002:048.393 JLINK_ReadReg(FPS19)
T2C60 002:048.399 - 0.008ms returns 0x00000000
T2C60 002:048.406 JLINK_ReadReg(FPS20)
T2C60 002:048.412 - 0.008ms returns 0x00000000
T2C60 002:048.419 JLINK_ReadReg(FPS21)
T2C60 002:048.425 - 0.008ms returns 0x00000000
T2C60 002:048.432 JLINK_ReadReg(FPS22)
T2C60 002:048.477 - 0.051ms returns 0x00000000
T2C60 002:048.488 JLINK_ReadReg(FPS23)
T2C60 002:048.493 - 0.008ms returns 0x00000000
T2C60 002:048.501 JLINK_ReadReg(FPS24)
T2C60 002:048.506 - 0.008ms returns 0x00000000
T2C60 002:048.513 JLINK_ReadReg(FPS25)
T2C60 002:048.519 - 0.008ms returns 0x00000000
T2C60 002:048.526 JLINK_ReadReg(FPS26)
T2C60 002:048.532 - 0.008ms returns 0x00000000
T2C60 002:048.539 JLINK_ReadReg(FPS27)
T2C60 002:048.544 - 0.008ms returns 0x00000000
T2C60 002:048.551 JLINK_ReadReg(FPS28)
T2C60 002:048.557 - 0.008ms returns 0x00000000
T2C60 002:048.564 JLINK_ReadReg(FPS29)
T2C60 002:048.570 - 0.008ms returns 0x00000000
T2C60 002:048.577 JLINK_ReadReg(FPS30)
T2C60 002:048.582 - 0.008ms returns 0x00000000
T2C60 002:048.590 JLINK_ReadReg(FPS31)
T2C60 002:048.595 - 0.008ms returns 0x00000000
T0C58 002:096.584   JLINK_ReadMemEx(0x08000330, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C58 002:096.612    -- Read from C cache (2 bytes @ 0x08000330)
T0C58 002:096.621   Data:  09 48
T0C58 002:096.630 - 0.049ms returns 0x02
T0C58 002:096.642   JLINK_SetBPEx(Addr = 0x080029FC, Type = 0xFFFFFFF2)
T0C58 002:096.654 - 0.014ms returns 0x00000001
T0C58 002:096.665 JLINK_Go()
T0C58 002:096.708   CPU_WriteMem(4 bytes @ 0xE0002000)
T0C58 002:097.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C58 002:097.523   CPU_WriteMem(4 bytes @ 0xE0002008)
T0C58 002:097.536   CPU_WriteMem(4 bytes @ 0xE000200C)
T0C58 002:097.544   CPU_WriteMem(4 bytes @ 0xE0002010)
T0C58 002:097.552   CPU_WriteMem(4 bytes @ 0xE0002014)
T0C58 002:097.561   CPU_WriteMem(4 bytes @ 0xE0002018)
T0C58 002:097.569   CPU_WriteMem(4 bytes @ 0xE000201C)
T0C58 002:099.369   CPU_WriteMem(4 bytes @ 0xE0001004)
T0C58 002:100.096 - 3.440ms
T0C58 002:200.417 JLINK_IsHalted()
T0C58 002:202.799 - 2.390ms returns TRUE
T0C58 002:202.816 JLINK_Halt()
T0C58 002:202.822 - 0.008ms returns 0x00
T0C58 002:202.830 JLINK_IsHalted()
T0C58 002:202.835 - 0.008ms returns TRUE
T0C58 002:202.843 JLINK_IsHalted()
T0C58 002:202.848 - 0.008ms returns TRUE
T0C58 002:202.855 JLINK_IsHalted()
T0C58 002:202.861 - 0.008ms returns TRUE
T0C58 002:202.870 JLINK_ReadReg(R15 (PC))
T0C58 002:202.878 - 0.010ms returns 0x080029FC
T0C58 002:202.885 JLINK_ReadReg(XPSR)
T0C58 002:202.892 - 0.009ms returns 0x21000000
T0C58 002:202.903 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0C58 002:202.909 - 0.009ms returns 0x00
T0C58 002:202.920 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T0C58 002:202.931   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0C58 002:203.414   Data:  03 00 00 00
T0C58 002:203.431 - 0.515ms returns 1
T0C58 002:203.444 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T0C58 002:203.458   CPU_ReadMem(4 bytes @ 0xE0001028)
T0C58 002:203.913   Data:  00 00 00 00
T0C58 002:203.942    - DWT_FUNC[0]
T0C58 002:203.951 - 0.509ms returns 1
T0C58 002:203.961 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T0C58 002:203.971   CPU_ReadMem(4 bytes @ 0xE0001038)
T0C58 002:204.332   Data:  00 02 00 00
T0C58 002:204.349    - DWT_FUNC[1]
T0C58 002:204.360 - 0.403ms returns 1
T0C58 002:204.372 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T0C58 002:204.387   CPU_ReadMem(4 bytes @ 0xE0001048)
T0C58 002:204.748   Data:  00 00 00 00
T0C58 002:204.768    - DWT_FUNC[2]
T0C58 002:204.776 - 0.407ms returns 1
T0C58 002:204.787 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T0C58 002:204.799   CPU_ReadMem(4 bytes @ 0xE0001058)
T0C58 002:205.128   Data:  00 00 00 00
T0C58 002:205.149    - DWT_FUNC[3]
T0C58 002:205.157 - 0.373ms returns 1
T0C58 002:205.202 JLINK_ReadReg(R0)
T0C58 002:205.211 - 0.012ms returns 0x20005620
T0C58 002:205.218 JLINK_ReadReg(R1)
T0C58 002:205.224 - 0.008ms returns 0x20005820
T0C58 002:205.232 JLINK_ReadReg(R2)
T0C58 002:205.238 - 0.008ms returns 0x20005820
T0C58 002:205.245 JLINK_ReadReg(R3)
T0C58 002:205.251 - 0.008ms returns 0x20005820
T0C58 002:205.258 JLINK_ReadReg(R4)
T0C58 002:205.263 - 0.008ms returns 0x00000000
T0C58 002:205.271 JLINK_ReadReg(R5)
T0C58 002:205.276 - 0.008ms returns 0x200055BC
T0C58 002:205.284 JLINK_ReadReg(R6)
T0C58 002:205.345 - 0.064ms returns 0x00000000
T0C58 002:205.353 JLINK_ReadReg(R7)
T0C58 002:205.359 - 0.008ms returns 0x00000000
T0C58 002:205.366 JLINK_ReadReg(R8)
T0C58 002:205.372 - 0.008ms returns 0x00000000
T0C58 002:205.379 JLINK_ReadReg(R9)
T0C58 002:205.387 - 0.010ms returns 0x00000000
T0C58 002:205.394 JLINK_ReadReg(R10)
T0C58 002:205.400 - 0.008ms returns 0x08005A38
T0C58 002:205.407 JLINK_ReadReg(R11)
T0C58 002:205.413 - 0.008ms returns 0x00000000
T0C58 002:205.420 JLINK_ReadReg(R12)
T0C58 002:205.425 - 0.008ms returns 0x200055FC
T0C58 002:205.433 JLINK_ReadReg(R13 (SP))
T0C58 002:205.439 - 0.008ms returns 0x20005C20
T0C58 002:205.446 JLINK_ReadReg(R14)
T0C58 002:205.452 - 0.008ms returns 0x08000267
T0C58 002:205.459 JLINK_ReadReg(R15 (PC))
T0C58 002:205.465 - 0.008ms returns 0x080029FC
T0C58 002:205.472 JLINK_ReadReg(XPSR)
T0C58 002:205.478 - 0.008ms returns 0x21000000
T0C58 002:205.485 JLINK_ReadReg(MSP)
T0C58 002:205.491 - 0.008ms returns 0x20005C20
T0C58 002:205.498 JLINK_ReadReg(PSP)
T0C58 002:205.504 - 0.008ms returns 0x00000000
T0C58 002:205.511 JLINK_ReadReg(CFBP)
T0C58 002:205.516 - 0.008ms returns 0x04000000
T0C58 002:205.524 JLINK_ReadReg(FPSCR)
T0C58 002:209.174 - 3.665ms returns 0x03000000
T0C58 002:209.197 JLINK_ReadReg(FPS0)
T0C58 002:209.206 - 0.012ms returns 0x00000000
T0C58 002:209.214 JLINK_ReadReg(FPS1)
T0C58 002:209.220 - 0.009ms returns 0x00000000
T0C58 002:209.228 JLINK_ReadReg(FPS2)
T0C58 002:209.234 - 0.008ms returns 0x00000000
T0C58 002:209.241 JLINK_ReadReg(FPS3)
T0C58 002:209.247 - 0.008ms returns 0x00000000
T0C58 002:209.254 JLINK_ReadReg(FPS4)
T0C58 002:209.260 - 0.008ms returns 0x00000000
T0C58 002:209.267 JLINK_ReadReg(FPS5)
T0C58 002:209.273 - 0.008ms returns 0x00000000
T0C58 002:209.281 JLINK_ReadReg(FPS6)
T0C58 002:209.286 - 0.008ms returns 0x00000000
T0C58 002:209.294 JLINK_ReadReg(FPS7)
T0C58 002:209.300 - 0.008ms returns 0x00000000
T0C58 002:209.307 JLINK_ReadReg(FPS8)
T0C58 002:209.313 - 0.008ms returns 0x00000000
T0C58 002:209.320 JLINK_ReadReg(FPS9)
T0C58 002:209.326 - 0.008ms returns 0x00000000
T0C58 002:209.333 JLINK_ReadReg(FPS10)
T0C58 002:209.339 - 0.008ms returns 0x00000000
T0C58 002:209.347 JLINK_ReadReg(FPS11)
T0C58 002:209.352 - 0.008ms returns 0x00000000
T0C58 002:209.360 JLINK_ReadReg(FPS12)
T0C58 002:209.366 - 0.008ms returns 0x00000000
T0C58 002:209.373 JLINK_ReadReg(FPS13)
T0C58 002:209.379 - 0.008ms returns 0x00000000
T0C58 002:209.386 JLINK_ReadReg(FPS14)
T0C58 002:209.392 - 0.008ms returns 0x00000000
T0C58 002:209.399 JLINK_ReadReg(FPS15)
T0C58 002:209.405 - 0.008ms returns 0x00000000
T0C58 002:209.413 JLINK_ReadReg(FPS16)
T0C58 002:209.418 - 0.008ms returns 0x00000000
T0C58 002:209.426 JLINK_ReadReg(FPS17)
T0C58 002:209.432 - 0.008ms returns 0x00000000
T0C58 002:209.439 JLINK_ReadReg(FPS18)
T0C58 002:209.445 - 0.008ms returns 0x00000000
T0C58 002:209.452 JLINK_ReadReg(FPS19)
T0C58 002:209.458 - 0.008ms returns 0x00000000
T0C58 002:209.465 JLINK_ReadReg(FPS20)
T0C58 002:209.471 - 0.008ms returns 0x00000000
T0C58 002:209.478 JLINK_ReadReg(FPS21)
T0C58 002:209.484 - 0.008ms returns 0x00000000
T0C58 002:209.492 JLINK_ReadReg(FPS22)
T0C58 002:209.497 - 0.008ms returns 0x00000000
T0C58 002:209.505 JLINK_ReadReg(FPS23)
T0C58 002:209.511 - 0.008ms returns 0x00000000
T0C58 002:209.518 JLINK_ReadReg(FPS24)
T0C58 002:209.524 - 0.008ms returns 0x00000000
T0C58 002:209.531 JLINK_ReadReg(FPS25)
T0C58 002:209.537 - 0.008ms returns 0x00000000
T0C58 002:209.545 JLINK_ReadReg(FPS26)
T0C58 002:209.550 - 0.008ms returns 0x00000000
T0C58 002:209.558 JLINK_ReadReg(FPS27)
T0C58 002:209.564 - 0.008ms returns 0x00000000
T0C58 002:209.571 JLINK_ReadReg(FPS28)
T0C58 002:209.577 - 0.008ms returns 0x00000000
T0C58 002:209.584 JLINK_ReadReg(FPS29)
T0C58 002:209.590 - 0.008ms returns 0x00000000
T0C58 002:209.597 JLINK_ReadReg(FPS30)
T0C58 002:209.603 - 0.008ms returns 0x00000000
T0C58 002:209.610 JLINK_ReadReg(FPS31)
T0C58 002:209.616 - 0.008ms returns 0x00000000
T0C58 002:209.628   JLINK_ReadMemEx(0x2000004C, 0x0004 Bytes, ..., Flags = 0x02000000)
T0C58 002:209.652   CPU_ReadMem(64 bytes @ 0x20000040)
T0C58 002:210.699    -- Updating C cache (64 bytes @ 0x20000040)
T0C58 002:210.713    -- Read from C cache (4 bytes @ 0x2000004C)
T0C58 002:210.722   Data:  00 00 00 00
T0C58 002:210.730 - 1.105ms returns 0x04
T2C60 002:210.868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2C60 002:210.883   CPU_ReadMem(4 bytes @ 0xE0001004)
T2C60 002:211.431   Data:  83 61 00 00
T2C60 002:211.457    - DWT_CYCCNT
T2C60 002:211.465 - 0.600ms returns 1
T2C60 002:214.850   JLINK_ReadMemEx(0x080029FC, 0x003C Bytes, ..., Flags = 0x02000000)
T2C60 002:214.869   CPU_ReadMem(128 bytes @ 0x080029C0)
T2C60 002:216.304    -- Updating C cache (128 bytes @ 0x080029C0)
T2C60 002:216.329    -- Read from C cache (60 bytes @ 0x080029FC)
T2C60 002:216.340   Data:  1C B5 4F F4 40 70 FE F7 65 F9 A8 20 FF F7 70 FF ...
T2C60 002:216.349 - 1.503ms returns 0x3C
T2C60 002:216.364   JLINK_ReadMemEx(0x080029FC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2C60 002:216.377    -- Read from C cache (2 bytes @ 0x080029FC)
T2C60 002:216.388   Data:  1C B5
T2C60 002:216.398 - 0.037ms returns 0x02
T2C60 002:216.409   JLINK_ReadMemEx(0x080029FE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2C60 002:216.419    -- Read from C cache (2 bytes @ 0x080029FE)
T2C60 002:216.429   Data:  4F F4
T2C60 002:216.439 - 0.033ms returns 0x02
T0C58 002:674.644   JLINK_ReadMemEx(0x080029FC, 0x0002 Bytes, ..., Flags = 0x02000000)
T0C58 002:674.670    -- Read from C cache (2 bytes @ 0x080029FC)
T0C58 002:674.679   Data:  1C B5
T0C58 002:674.687 - 0.047ms returns 0x02
T0C58 002:674.702 JLINK_Go()
T0C58 002:674.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T0C58 002:675.242   CPU_WriteMem(4 bytes @ 0xE0002008)
T0C58 002:676.101 - 1.405ms
T0C58 002:777.153 JLINK_IsHalted()
T0C58 002:777.545 - 0.400ms returns FALSE
T0C58 002:878.348 JLINK_IsHalted()
T0C58 002:878.677 - 0.336ms returns FALSE
T0C58 002:979.504 JLINK_IsHalted()
T0C58 002:979.894 - 0.399ms returns FALSE
T0C58 003:080.815 JLINK_IsHalted()
T0C58 003:081.409 - 0.602ms returns FALSE
T0C58 003:181.521 JLINK_IsHalted()
T0C58 003:181.940 - 0.426ms returns FALSE
T0C58 003:282.475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 003:282.506   CPU_ReadMem(4 bytes @ 0xE0001004)
T0C58 003:282.921   Data:  6C EF 13 06
T0C58 003:282.935    - DWT_CYCCNT
T0C58 003:282.943 - 0.471ms returns 1
T0C58 003:283.910 JLINK_IsHalted()
T0C58 003:284.277 - 0.373ms returns FALSE
T0C58 003:385.315 JLINK_IsHalted()
T0C58 003:385.758 - 0.450ms returns FALSE
T0C58 003:485.999 JLINK_IsHalted()
T0C58 003:486.577 - 0.587ms returns FALSE
T0C58 003:587.058 JLINK_IsHalted()
T0C58 003:587.528 - 0.494ms returns FALSE
T0C58 003:688.458 JLINK_IsHalted()
T0C58 003:688.883 - 0.431ms returns FALSE
T0C58 003:789.076 JLINK_IsHalted()
T0C58 003:789.486 - 0.438ms returns FALSE
T0C58 003:890.394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 003:890.424   Data:  6C EF 13 06
T0C58 003:890.433    - DWT_CYCCNT
T0C58 003:890.441 - 0.049ms returns 1
T0C58 003:891.761 JLINK_IsHalted()
T0C58 003:892.108 - 0.352ms returns FALSE
T0C58 003:993.173 JLINK_IsHalted()
T0C58 003:993.742 - 0.576ms returns FALSE
T2C60 004:042.484   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 004:042.516   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 004:042.921   Data:  58 22 5C 3C
T2C60 004:042.934 - 0.453ms returns 0x04
T2C60 004:043.014   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 004:043.032   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 004:043.400   Data:  58 22 5C 3C
T2C60 004:043.413 - 0.402ms returns 0x04
T2C60 004:043.440   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 004:043.454   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 004:043.817   Data:  58 22 5C 3C
T2C60 004:043.830 - 0.393ms returns 0x04
T2C60 004:043.841   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 004:043.854   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 004:044.272   Data:  58 22 5C 3C
T2C60 004:044.285 - 0.447ms returns 0x04
T2C60 004:050.494   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 004:050.517   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 004:050.915   Data:  71 AB 84 3C
T2C60 004:050.926 - 0.436ms returns 0x04
T2C60 004:050.939   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 004:050.951   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 004:051.375   Data:  71 AB 84 3C
T2C60 004:051.386 - 0.450ms returns 0x04
T0C58 004:094.473 JLINK_IsHalted()
T0C58 004:095.079 - 0.614ms returns FALSE
T0C58 004:195.432 JLINK_IsHalted()
T0C58 004:195.861 - 0.436ms returns FALSE
T0C58 004:296.253 JLINK_IsHalted()
T0C58 004:296.619 - 0.372ms returns FALSE
T0C58 004:397.693 JLINK_IsHalted()
T0C58 004:398.309 - 0.624ms returns FALSE
T0C58 004:498.538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 004:498.570   Data:  6C EF 13 06
T0C58 004:498.579    - DWT_CYCCNT
T0C58 004:498.587 - 0.052ms returns 1
T2C60 004:499.657   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 004:499.688   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 004:500.240   Data:  A7 A8 25 3E
T2C60 004:500.253 - 0.599ms returns 0x04
T2C60 004:504.850   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 004:504.881   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 004:505.286   Data:  6F 2F 27 3E
T2C60 004:505.311 - 0.466ms returns 0x04
T0C58 004:505.739 JLINK_IsHalted()
T0C58 004:506.141 - 0.409ms returns FALSE
T0C58 004:606.756 JLINK_IsHalted()
T0C58 004:607.341 - 0.593ms returns FALSE
T0C58 004:708.533 JLINK_IsHalted()
T0C58 004:709.098 - 0.572ms returns FALSE
T0C58 004:809.296 JLINK_IsHalted()
T0C58 004:809.751 - 0.462ms returns FALSE
T0C58 004:909.844 JLINK_IsHalted()
T0C58 004:910.348 - 0.512ms returns FALSE
T0C58 005:010.975 JLINK_IsHalted()
T0C58 005:011.530 - 0.562ms returns FALSE
T0C58 005:112.560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 005:112.592   Data:  6C EF 13 06
T0C58 005:112.602    - DWT_CYCCNT
T0C58 005:112.610 - 0.052ms returns 1
T2C60 005:113.640   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 005:113.671   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 005:114.258   Data:  8D A9 AE 3E
T2C60 005:114.270 - 0.633ms returns 0x04
T2C60 005:121.178   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 005:121.208   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 005:121.562   Data:  1C CD AF 3E
T2C60 005:121.576 - 0.402ms returns 0x04
T0C58 005:121.960 JLINK_IsHalted()
T0C58 005:122.335 - 0.382ms returns FALSE
T0C58 005:223.553 JLINK_IsHalted()
T0C58 005:224.109 - 0.563ms returns FALSE
T0C58 005:324.364 JLINK_IsHalted()
T0C58 005:324.919 - 0.563ms returns FALSE
T0C58 005:425.782 JLINK_IsHalted()
T0C58 005:426.328 - 0.554ms returns FALSE
T0C58 005:526.639 JLINK_IsHalted()
T0C58 005:527.188 - 0.557ms returns FALSE
T0C58 005:627.451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 005:627.481   Data:  6C EF 13 06
T0C58 005:627.491    - DWT_CYCCNT
T0C58 005:627.499 - 0.051ms returns 1
T2C60 005:628.753   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 005:628.782   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 005:629.345   Data:  43 0D FE 3E
T2C60 005:629.357 - 0.608ms returns 0x04
T2C60 005:629.655   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 005:629.671   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 005:630.343   Data:  43 0D FE 3E
T2C60 005:630.356 - 0.704ms returns 0x04
T0C58 005:630.655 JLINK_IsHalted()
T0C58 005:631.193 - 0.544ms returns FALSE
T0C58 005:731.817 JLINK_IsHalted()
T0C58 005:732.290 - 0.484ms returns FALSE
T0C58 005:832.558 JLINK_IsHalted()
T0C58 005:833.127 - 0.577ms returns FALSE
T0C58 005:933.486 JLINK_IsHalted()
T0C58 005:934.070 - 0.591ms returns FALSE
T0C58 006:034.170 JLINK_IsHalted()
T0C58 006:034.749 - 0.586ms returns FALSE
T0C58 006:134.902 JLINK_IsHalted()
T0C58 006:135.443 - 0.549ms returns FALSE
T0C58 006:235.704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 006:235.737   Data:  6C EF 13 06
T0C58 006:235.747    - DWT_CYCCNT
T0C58 006:235.755 - 0.054ms returns 1
T2C60 006:236.752   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 006:236.781   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 006:237.192   Data:  E0 72 2A 3F
T2C60 006:237.206 - 0.457ms returns 0x04
T2C60 006:238.081   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 006:238.110   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 006:238.632   Data:  18 8E 2A 3F
T2C60 006:238.646 - 0.569ms returns 0x04
T0C58 006:238.979 JLINK_IsHalted()
T0C58 006:239.599 - 0.627ms returns FALSE
T0C58 006:339.909 JLINK_IsHalted()
T0C58 006:340.394 - 0.501ms returns FALSE
T0C58 006:441.279 JLINK_IsHalted()
T0C58 006:441.855 - 0.584ms returns FALSE
T0C58 006:542.073 JLINK_IsHalted()
T0C58 006:542.641 - 0.575ms returns FALSE
T0C58 006:642.900 JLINK_IsHalted()
T0C58 006:643.471 - 0.579ms returns FALSE
T0C58 006:744.185 JLINK_IsHalted()
T0C58 006:744.777 - 0.600ms returns FALSE
T0C58 006:845.596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 006:845.630   Data:  6C EF 13 06
T0C58 006:845.640    - DWT_CYCCNT
T0C58 006:845.648 - 0.055ms returns 1
T2C60 006:846.659   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 006:846.689   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 006:847.299   Data:  6C 85 59 3F
T2C60 006:847.312 - 0.656ms returns 0x04
T2C60 006:848.976   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 006:849.009   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 006:849.442   Data:  A5 89 59 3F
T2C60 006:849.457 - 0.484ms returns 0x04
T0C58 006:849.780 JLINK_IsHalted()
T0C58 006:850.350 - 0.576ms returns FALSE
T0C58 006:950.787 JLINK_IsHalted()
T0C58 006:951.401 - 0.622ms returns FALSE
T0C58 007:051.660 JLINK_IsHalted()
T0C58 007:052.236 - 0.584ms returns FALSE
T0C58 007:152.966 JLINK_IsHalted()
T0C58 007:153.437 - 0.485ms returns FALSE
T0C58 007:253.705 JLINK_IsHalted()
T0C58 007:254.159 - 0.473ms returns FALSE
T0C58 007:354.262 JLINK_IsHalted()
T0C58 007:354.742 - 0.500ms returns FALSE
T0C58 007:455.236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 007:455.273   Data:  6C EF 13 06
T0C58 007:455.282    - DWT_CYCCNT
T0C58 007:455.290 - 0.057ms returns 1
T2C60 007:456.333   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 007:456.355   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 007:457.095   Data:  27 53 84 3F
T2C60 007:457.107 - 0.777ms returns 0x04
T2C60 007:457.598   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 007:457.615   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 007:458.174   Data:  27 53 84 3F
T2C60 007:458.187 - 0.592ms returns 0x04
T0C58 007:458.443 JLINK_IsHalted()
T0C58 007:459.151 - 0.715ms returns FALSE
T0C58 007:559.772 JLINK_IsHalted()
T0C58 007:560.275 - 0.520ms returns FALSE
T0C58 007:660.513 JLINK_IsHalted()
T0C58 007:661.073 - 0.568ms returns FALSE
T0C58 007:761.318 JLINK_IsHalted()
T0C58 007:761.888 - 0.577ms returns FALSE
T0C58 007:861.983 JLINK_IsHalted()
T0C58 007:862.420 - 0.443ms returns FALSE
T0C58 007:963.349 JLINK_IsHalted()
T0C58 007:963.912 - 0.571ms returns FALSE
T0C58 008:064.944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 008:064.974   Data:  6C EF 13 06
T0C58 008:064.983    - DWT_CYCCNT
T0C58 008:064.991 - 0.049ms returns 1
T2C60 008:065.993   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 008:066.022   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 008:066.580   Data:  C7 2C 9C 3F
T2C60 008:066.592 - 0.603ms returns 0x04
T2C60 008:066.977   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 008:066.994   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 008:067.587   Data:  C7 2C 9C 3F
T2C60 008:067.599 - 0.626ms returns 0x04
T0C58 008:067.880 JLINK_IsHalted()
T0C58 008:068.419 - 0.546ms returns FALSE
T0C58 008:168.726 JLINK_IsHalted()
T0C58 008:169.194 - 0.484ms returns FALSE
T0C58 008:269.951 JLINK_IsHalted()
T0C58 008:270.407 - 0.462ms returns FALSE
T0C58 008:371.012 JLINK_IsHalted()
T0C58 008:371.550 - 0.559ms returns FALSE
T0C58 008:472.626 JLINK_IsHalted()
T0C58 008:473.167 - 0.548ms returns FALSE
T0C58 008:573.869 JLINK_IsHalted()
T0C58 008:574.449 - 0.591ms returns FALSE
T0C58 008:675.623 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 008:675.654   Data:  6C EF 13 06
T0C58 008:675.664    - DWT_CYCCNT
T0C58 008:675.672 - 0.051ms returns 1
T2C60 008:676.669   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 008:676.699   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 008:677.309   Data:  3F 38 B4 3F
T2C60 008:677.321 - 0.656ms returns 0x04
T2C60 008:677.613   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 008:677.628   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 008:678.194   Data:  3F 38 B4 3F
T2C60 008:678.207 - 0.597ms returns 0x04
T0C58 008:678.493 JLINK_IsHalted()
T0C58 008:679.054 - 0.567ms returns FALSE
T0C58 008:779.832 JLINK_IsHalted()
T0C58 008:780.285 - 0.469ms returns FALSE
T0C58 008:880.854 JLINK_IsHalted()
T0C58 008:881.419 - 0.572ms returns FALSE
T0C58 008:982.188 JLINK_IsHalted()
T0C58 008:982.546 - 0.364ms returns FALSE
T0C58 009:082.811 JLINK_IsHalted()
T0C58 009:083.397 - 0.593ms returns FALSE
T0C58 009:183.608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 009:183.640   Data:  6C EF 13 06
T0C58 009:183.650    - DWT_CYCCNT
T0C58 009:183.658 - 0.052ms returns 1
T2C60 009:185.244   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 009:185.278   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 009:185.953   Data:  24 6D A8 C1
T2C60 009:185.965 - 0.725ms returns 0x04
T2C60 009:186.607   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 009:186.624   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 009:187.058   Data:  1A 7C AF C1
T2C60 009:187.072 - 0.468ms returns 0x04
T0C58 009:187.575 JLINK_IsHalted()
T0C58 009:187.952 - 0.384ms returns FALSE
T0C58 009:288.190 JLINK_IsHalted()
T0C58 009:288.601 - 0.418ms returns FALSE
T0C58 009:388.954 JLINK_IsHalted()
T0C58 009:389.547 - 0.601ms returns FALSE
T0C58 009:489.852 JLINK_IsHalted()
T0C58 009:490.399 - 0.554ms returns FALSE
T0C58 009:591.197 JLINK_IsHalted()
T0C58 009:591.750 - 0.562ms returns FALSE
T0C58 009:692.692 JLINK_IsHalted()
T0C58 009:693.224 - 0.539ms returns FALSE
T0C58 009:794.033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 009:794.087   Data:  6C EF 13 06
T0C58 009:794.097    - DWT_CYCCNT
T0C58 009:794.105 - 0.074ms returns 1
T2C60 009:795.090   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 009:795.110   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 009:795.859   Data:  D9 92 A3 C2
T2C60 009:795.871 - 0.784ms returns 0x04
T2C60 009:797.508   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 009:797.526   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 009:798.160   Data:  AB 92 A3 C2
T2C60 009:798.175 - 0.670ms returns 0x04
T0C58 009:798.446 JLINK_IsHalted()
T0C58 009:799.155 - 0.715ms returns FALSE
T0C58 009:899.747 JLINK_IsHalted()
T0C58 009:900.152 - 0.419ms returns FALSE
T0C58 010:000.246 JLINK_IsHalted()
T0C58 010:000.832 - 0.595ms returns FALSE
T0C58 010:101.096 JLINK_IsHalted()
T0C58 010:101.679 - 0.590ms returns FALSE
T0C58 010:201.946 JLINK_IsHalted()
T0C58 010:202.500 - 0.560ms returns FALSE
T0C58 010:302.753 JLINK_IsHalted()
T0C58 010:303.316 - 0.571ms returns FALSE
T0C58 010:403.430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 010:403.493   Data:  6C EF 13 06
T0C58 010:403.502    - DWT_CYCCNT
T0C58 010:403.510 - 0.083ms returns 1
T2C60 010:404.448   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 010:404.474   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 010:404.926   Data:  38 24 A3 C2
T2C60 010:404.939 - 0.495ms returns 0x04
T2C60 010:405.407   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 010:405.426   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 010:405.858   Data:  38 24 A3 C2
T2C60 010:405.880 - 0.476ms returns 0x04
T0C58 010:406.309 JLINK_IsHalted()
T0C58 010:406.683 - 0.381ms returns FALSE
T0C58 010:506.771 JLINK_IsHalted()
T0C58 010:507.391 - 0.627ms returns FALSE
T0C58 010:608.062 JLINK_IsHalted()
T0C58 010:608.691 - 0.637ms returns FALSE
T0C58 010:708.818 JLINK_IsHalted()
T0C58 010:709.454 - 0.645ms returns FALSE
T0C58 010:809.689 JLINK_IsHalted()
T0C58 010:810.143 - 0.467ms returns FALSE
T0C58 010:910.221 JLINK_IsHalted()
T0C58 010:910.779 - 0.565ms returns FALSE
T0C58 011:011.780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 011:011.810   Data:  6C EF 13 06
T0C58 011:011.820    - DWT_CYCCNT
T0C58 011:011.828 - 0.051ms returns 1
T2C60 011:012.850   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 011:012.880   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 011:013.450   Data:  7C D6 A2 C2
T2C60 011:013.462 - 0.616ms returns 0x04
T2C60 011:014.300   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 011:014.317   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 011:014.800   Data:  2F D6 A2 C2
T2C60 011:014.812 - 0.515ms returns 0x04
T0C58 011:015.097 JLINK_IsHalted()
T0C58 011:015.652 - 0.562ms returns FALSE
T0C58 011:115.949 JLINK_IsHalted()
T0C58 011:116.434 - 0.498ms returns FALSE
T0C58 011:217.208 JLINK_IsHalted()
T0C58 011:217.776 - 0.576ms returns FALSE
T0C58 011:318.039 JLINK_IsHalted()
T0C58 011:318.670 - 0.639ms returns FALSE
T0C58 011:419.557 JLINK_IsHalted()
T0C58 011:419.974 - 0.424ms returns FALSE
T0C58 011:520.242 JLINK_IsHalted()
T0C58 011:520.693 - 0.469ms returns FALSE
T0C58 011:621.770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 011:621.804   Data:  6C EF 13 06
T0C58 011:621.814    - DWT_CYCCNT
T0C58 011:621.822 - 0.055ms returns 1
T2C60 011:622.933   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 011:622.960   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 011:623.677   Data:  1C 5B 8F C2
T2C60 011:623.690 - 0.761ms returns 0x04
T2C60 011:625.371   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 011:625.389   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 011:626.104   Data:  5D C8 8E C2
T2C60 011:626.116 - 0.748ms returns 0x04
T0C58 011:626.405 JLINK_IsHalted()
T0C58 011:627.089 - 0.690ms returns FALSE
T0C58 011:727.600 JLINK_IsHalted()
T0C58 011:728.163 - 0.571ms returns FALSE
T0C58 011:828.413 JLINK_IsHalted()
T0C58 011:828.980 - 0.575ms returns FALSE
T0C58 011:929.687 JLINK_IsHalted()
T0C58 011:930.293 - 0.618ms returns FALSE
T0C58 012:030.528 JLINK_IsHalted()
T0C58 012:031.098 - 0.577ms returns FALSE
T0C58 012:131.836 JLINK_IsHalted()
T0C58 012:132.409 - 0.581ms returns FALSE
T0C58 012:232.659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 012:232.688   Data:  6C EF 13 06
T0C58 012:232.697    - DWT_CYCCNT
T0C58 012:232.705 - 0.049ms returns 1
T2C60 012:233.646   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 012:233.664   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 012:234.214   Data:  7D 55 83 C2
T2C60 012:234.226 - 0.584ms returns 0x04
T2C60 012:235.494   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 012:235.511   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 012:236.063   Data:  96 54 83 C2
T2C60 012:236.076 - 0.586ms returns 0x04
T0C58 012:236.352 JLINK_IsHalted()
T0C58 012:236.906 - 0.561ms returns FALSE
T0C58 012:337.188 JLINK_IsHalted()
T0C58 012:337.694 - 0.526ms returns FALSE
T0C58 012:438.664 JLINK_IsHalted()
T0C58 012:439.141 - 0.485ms returns FALSE
T0C58 012:540.009 JLINK_IsHalted()
T0C58 012:540.579 - 0.576ms returns FALSE
T0C58 012:641.624 JLINK_IsHalted()
T0C58 012:642.168 - 0.552ms returns FALSE
T0C58 012:742.423 JLINK_IsHalted()
T0C58 012:742.986 - 0.570ms returns FALSE
T0C58 012:843.212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 012:843.242   Data:  6C EF 13 06
T0C58 012:843.251    - DWT_CYCCNT
T0C58 012:843.259 - 0.050ms returns 1
T2C60 012:844.218   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 012:844.247   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 012:844.845   Data:  BD DF 82 C2
T2C60 012:844.858 - 0.643ms returns 0x04
T2C60 012:846.592   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 012:846.614   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 012:847.180   Data:  D0 DF 82 C2
T2C60 012:847.193 - 0.605ms returns 0x04
T0C58 012:847.494 JLINK_IsHalted()
T0C58 012:847.940 - 0.453ms returns FALSE
T0C58 012:948.191 JLINK_IsHalted()
T0C58 012:948.768 - 0.586ms returns FALSE
T0C58 013:049.740 JLINK_IsHalted()
T0C58 013:050.195 - 0.467ms returns FALSE
T0C58 013:150.759 JLINK_IsHalted()
T0C58 013:151.326 - 0.575ms returns FALSE
T0C58 013:251.570 JLINK_IsHalted()
T0C58 013:252.155 - 0.592ms returns FALSE
T0C58 013:352.396 JLINK_IsHalted()
T0C58 013:352.940 - 0.551ms returns FALSE
T0C58 013:453.184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 013:453.215   Data:  6C EF 13 06
T0C58 013:453.224    - DWT_CYCCNT
T0C58 013:453.232 - 0.051ms returns 1
T2C60 013:454.367   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 013:454.401   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 013:454.851   Data:  78 72 82 C2
T2C60 013:454.865 - 0.502ms returns 0x04
T2C60 013:455.348   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 013:455.379   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 013:456.018   Data:  78 72 82 C2
T2C60 013:456.032 - 0.687ms returns 0x04
T0C58 013:456.338 JLINK_IsHalted()
T0C58 013:456.841 - 0.509ms returns FALSE
T0C58 013:557.362 JLINK_IsHalted()
T0C58 013:557.800 - 0.445ms returns FALSE
T0C58 013:658.047 JLINK_IsHalted()
T0C58 013:658.668 - 0.628ms returns FALSE
T0C58 013:759.661 JLINK_IsHalted()
T0C58 013:760.096 - 0.449ms returns FALSE
T0C58 013:860.190 JLINK_IsHalted()
T0C58 013:860.730 - 0.547ms returns FALSE
T0C58 013:961.570 JLINK_IsHalted()
T0C58 013:961.991 - 0.428ms returns FALSE
T0C58 014:062.246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 014:062.277   Data:  6C EF 13 06
T0C58 014:062.286    - DWT_CYCCNT
T0C58 014:062.294 - 0.051ms returns 1
T2C60 014:063.291   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 014:063.321   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 014:063.980   Data:  EE 0F 82 C2
T2C60 014:063.993 - 0.705ms returns 0x04
T2C60 014:064.447   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 014:064.463   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 014:065.118   Data:  F5 0F 82 C2
T2C60 014:065.130 - 0.687ms returns 0x04
T0C58 014:065.417 JLINK_IsHalted()
T0C58 014:065.943 - 0.534ms returns FALSE
T0C58 014:166.182 JLINK_IsHalted()
T0C58 014:166.752 - 0.578ms returns FALSE
T0C58 014:267.011 JLINK_IsHalted()
T0C58 014:267.590 - 0.586ms returns FALSE
T0C58 014:368.484 JLINK_IsHalted()
T0C58 014:369.051 - 0.575ms returns FALSE
T0C58 014:469.750 JLINK_IsHalted()
T0C58 014:470.229 - 0.491ms returns FALSE
T0C58 014:570.316 JLINK_IsHalted()
T0C58 014:570.748 - 0.446ms returns FALSE
T0C58 014:671.309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 014:671.349   Data:  6C EF 13 06
T0C58 014:671.364    - DWT_CYCCNT
T0C58 014:671.374 - 0.068ms returns 1
T2C60 014:672.386   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 014:672.421   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 014:672.903   Data:  48 B1 81 C2
T2C60 014:672.918 - 0.536ms returns 0x04
T2C60 014:674.178   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 014:674.202   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 014:674.630   Data:  29 B1 81 C2
T2C60 014:674.643 - 0.468ms returns 0x04
T0C58 014:674.916 JLINK_IsHalted()
T0C58 014:675.284 - 0.374ms returns FALSE
T0C58 014:775.610 JLINK_IsHalted()
T0C58 014:776.166 - 0.563ms returns FALSE
T0C58 014:876.971 JLINK_IsHalted()
T0C58 014:877.394 - 0.438ms returns FALSE
T0C58 014:978.507 JLINK_IsHalted()
T0C58 014:979.163 - 0.664ms returns FALSE
T0C58 015:079.707 JLINK_IsHalted()
T0C58 015:080.104 - 0.413ms returns FALSE
T0C58 015:180.807 JLINK_IsHalted()
T0C58 015:181.394 - 0.595ms returns FALSE
T0C58 015:281.978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 015:282.010   Data:  6C EF 13 06
T0C58 015:282.019    - DWT_CYCCNT
T0C58 015:282.027 - 0.052ms returns 1
T2C60 015:283.047   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 015:283.076   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 015:283.689   Data:  E4 53 81 C2
T2C60 015:283.702 - 0.658ms returns 0x04
T2C60 015:285.588   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 015:285.605   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 015:286.191   Data:  BD 53 81 C2
T2C60 015:286.204 - 0.620ms returns 0x04
T0C58 015:286.494 JLINK_IsHalted()
T0C58 015:286.912 - 0.425ms returns FALSE
T0C58 015:387.730 JLINK_IsHalted()
T0C58 015:388.331 - 0.614ms returns FALSE
T0C58 015:488.694 JLINK_IsHalted()
T0C58 015:489.151 - 0.464ms returns FALSE
T0C58 015:589.858 JLINK_IsHalted()
T0C58 015:590.406 - 0.558ms returns FALSE
T0C58 015:691.495 JLINK_IsHalted()
T0C58 015:691.925 - 0.447ms returns FALSE
T0C58 015:792.202 JLINK_IsHalted()
T0C58 015:792.760 - 0.565ms returns FALSE
T0C58 015:893.012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 015:893.043   Data:  6C EF 13 06
T0C58 015:893.053    - DWT_CYCCNT
T0C58 015:893.061 - 0.051ms returns 1
T2C60 015:894.115   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 015:894.144   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 015:894.810   Data:  BE F7 80 C2
T2C60 015:894.823 - 0.712ms returns 0x04
T2C60 015:898.045   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 015:898.062   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 015:898.497   Data:  89 F7 80 C2
T2C60 015:898.509 - 0.467ms returns 0x04
T0C58 015:898.785 JLINK_IsHalted()
T0C58 015:899.152 - 0.373ms returns FALSE
T0C58 015:999.756 JLINK_IsHalted()
T0C58 016:000.205 - 0.462ms returns FALSE
T0C58 016:100.780 JLINK_IsHalted()
T0C58 016:101.341 - 0.568ms returns FALSE
T0C58 016:201.604 JLINK_IsHalted()
T0C58 016:202.156 - 0.560ms returns FALSE
T0C58 016:302.363 JLINK_IsHalted()
T0C58 016:302.920 - 0.564ms returns FALSE
T0C58 016:403.160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 016:403.191   Data:  6C EF 13 06
T0C58 016:403.200    - DWT_CYCCNT
T0C58 016:403.208 - 0.051ms returns 1
T2C60 016:404.393   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 016:404.425   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 016:405.100   Data:  0A 35 2E C2
T2C60 016:405.115 - 0.725ms returns 0x04
T2C60 016:405.543   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 016:405.561   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 016:406.168   Data:  0A 35 2E C2
T2C60 016:406.180 - 0.640ms returns 0x04
T0C58 016:406.463 JLINK_IsHalted()
T0C58 016:406.993 - 0.536ms returns FALSE
T0C58 016:507.593 JLINK_IsHalted()
T0C58 016:508.025 - 0.440ms returns FALSE
T0C58 016:608.544 JLINK_IsHalted()
T0C58 016:609.119 - 0.583ms returns FALSE
T0C58 016:709.876 JLINK_IsHalted()
T0C58 016:710.411 - 0.544ms returns FALSE
T0C58 016:811.424 JLINK_IsHalted()
T0C58 016:812.009 - 0.593ms returns FALSE
T0C58 016:913.113 JLINK_IsHalted()
T0C58 016:913.692 - 0.587ms returns FALSE
T0C58 017:014.586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 017:014.617   Data:  6C EF 13 06
T0C58 017:014.626    - DWT_CYCCNT
T0C58 017:014.634 - 0.051ms returns 1
T2C60 017:015.701   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 017:015.732   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 017:016.339   Data:  E0 05 6D 41
T2C60 017:016.352 - 0.655ms returns 0x04
T2C60 017:016.649   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 017:016.664   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 017:017.230   Data:  E0 05 6D 41
T2C60 017:017.243 - 0.597ms returns 0x04
T0C58 017:017.528 JLINK_IsHalted()
T0C58 017:018.018 - 0.496ms returns FALSE
T0C58 017:119.182 JLINK_IsHalted()
T0C58 017:119.634 - 0.467ms returns FALSE
T0C58 017:219.739 JLINK_IsHalted()
T0C58 017:220.210 - 0.485ms returns FALSE
T0C58 017:320.273 JLINK_IsHalted()
T0C58 017:320.648 - 0.383ms returns FALSE
T0C58 017:420.730 JLINK_IsHalted()
T0C58 017:421.193 - 0.481ms returns FALSE
T0C58 017:521.355 JLINK_IsHalted()
T0C58 017:521.743 - 0.396ms returns FALSE
T0C58 017:622.022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 017:622.053   Data:  6C EF 13 06
T0C58 017:622.063    - DWT_CYCCNT
T0C58 017:622.072 - 0.053ms returns 1
T2C60 017:623.553   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 017:623.575   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 017:623.990   Data:  EA 23 6F 41
T2C60 017:624.004 - 0.455ms returns 0x04
T2C60 017:624.301   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 017:624.317   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 017:624.710   Data:  B7 26 6F 41
T2C60 017:624.723 - 0.425ms returns 0x04
T0C58 017:624.986 JLINK_IsHalted()
T0C58 017:625.375 - 0.395ms returns FALSE
T0C58 017:725.448 JLINK_IsHalted()
T0C58 017:725.887 - 0.447ms returns FALSE
T0C58 017:825.995 JLINK_IsHalted()
T0C58 017:826.350 - 0.364ms returns FALSE
T0C58 017:926.680 JLINK_IsHalted()
T0C58 017:927.109 - 0.437ms returns FALSE
T0C58 018:027.344 JLINK_IsHalted()
T0C58 018:027.742 - 0.404ms returns FALSE
T0C58 018:128.516 JLINK_IsHalted()
T0C58 018:128.935 - 0.427ms returns FALSE
T0C58 018:229.766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 018:229.803   Data:  6C EF 13 06
T0C58 018:229.813    - DWT_CYCCNT
T0C58 018:229.821 - 0.058ms returns 1
T2C60 018:231.215   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 018:231.234   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 018:231.815   Data:  A7 F4 71 41
T2C60 018:231.828 - 0.617ms returns 0x04
T2C60 018:232.302   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 018:232.318   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 018:232.967   Data:  01 F8 71 41
T2C60 018:232.980 - 0.681ms returns 0x04
T0C58 018:233.322 JLINK_IsHalted()
T0C58 018:233.732 - 0.417ms returns FALSE
T0C58 018:334.733 JLINK_IsHalted()
T0C58 018:335.292 - 0.566ms returns FALSE
T0C58 018:435.617 JLINK_IsHalted()
T0C58 018:436.187 - 0.578ms returns FALSE
T0C58 018:536.387 JLINK_IsHalted()
T0C58 018:536.818 - 0.438ms returns FALSE
T0C58 018:637.614 JLINK_IsHalted()
T0C58 018:637.972 - 0.371ms returns FALSE
T0C58 018:738.369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 018:738.402   Data:  6C EF 13 06
T0C58 018:738.412    - DWT_CYCCNT
T0C58 018:738.420 - 0.053ms returns 1
T2C60 018:739.438   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 018:739.485   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 018:739.946   Data:  97 6C 74 41
T2C60 018:739.960 - 0.526ms returns 0x04
T2C60 018:740.720   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 018:740.739   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 018:741.336   Data:  97 6C 74 41
T2C60 018:741.349 - 0.632ms returns 0x04
T0C58 018:741.646 JLINK_IsHalted()
T0C58 018:742.025 - 0.385ms returns FALSE
T0C58 018:842.272 JLINK_IsHalted()
T0C58 018:842.846 - 0.581ms returns FALSE
T0C58 018:943.499 JLINK_IsHalted()
T0C58 018:943.832 - 0.341ms returns FALSE
T0C58 019:044.059 JLINK_IsHalted()
T0C58 019:044.659 - 0.608ms returns FALSE
T2C60 019:106.866   JLINK_ReadMemEx(0x200000E4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 019:106.903   CPU_ReadMem(4 bytes @ 0x200000E4)
T2C60 019:107.320   Data:  62 BE 3C BA
T2C60 019:107.334 - 0.472ms returns 0x04
T2C60 019:107.354   JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 019:107.367   CPU_ReadMem(4 bytes @ 0x200000E8)
T2C60 019:107.789   Data:  FA ED 6B 3B
T2C60 019:107.801 - 0.450ms returns 0x04
T2C60 019:107.818   JLINK_ReadMemEx(0x200000EC, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 019:107.830   CPU_ReadMem(4 bytes @ 0x200000EC)
T2C60 019:108.315   Data:  79 5D 3F BB
T2C60 019:108.335 - 0.521ms returns 0x04
T2C60 019:108.364   JLINK_ReadMemEx(0x200000E4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 019:108.379   CPU_ReadMem(4 bytes @ 0x200000E4)
T2C60 019:108.791   Data:  62 BE 3C BA
T2C60 019:108.803 - 0.443ms returns 0x04
T2C60 019:108.818   JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 019:108.831   CPU_ReadMem(4 bytes @ 0x200000E8)
T2C60 019:109.271   Data:  FA ED 6B 3B
T2C60 019:109.284 - 0.469ms returns 0x04
T2C60 019:109.299   JLINK_ReadMemEx(0x200000EC, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 019:109.311   CPU_ReadMem(4 bytes @ 0x200000EC)
T2C60 019:109.692   Data:  79 5D 3F BB
T2C60 019:109.705 - 0.410ms returns 0x04
T2C60 019:115.842   JLINK_ReadMemEx(0x200000E4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 019:115.864   CPU_ReadMem(4 bytes @ 0x200000E4)
T2C60 019:116.293   Data:  62 BE 3C BA
T2C60 019:116.306 - 0.467ms returns 0x04
T2C60 019:116.321   JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 019:116.334   CPU_ReadMem(4 bytes @ 0x200000E8)
T2C60 019:117.016   Data:  FA ED 6B 3B
T2C60 019:117.029 - 0.711ms returns 0x04
T2C60 019:117.046   JLINK_ReadMemEx(0x200000EC, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 019:117.059   CPU_ReadMem(4 bytes @ 0x200000EC)
T2C60 019:117.532   Data:  79 5D 3F BB
T2C60 019:117.544 - 0.502ms returns 0x04
T0C58 019:145.612 JLINK_IsHalted()
T0C58 019:146.158 - 0.554ms returns FALSE
T0C58 019:246.464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 019:246.491   Data:  6C EF 13 06
T0C58 019:246.501    - DWT_CYCCNT
T0C58 019:246.510 - 0.048ms returns 1
T2C60 019:247.505   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 019:247.525   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 019:247.905   Data:  DA DB 76 41
T2C60 019:247.917 - 0.416ms returns 0x04
T2C60 019:248.682   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 019:248.701   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 019:249.050   Data:  DA DB 76 41
T2C60 019:249.066 - 0.387ms returns 0x04
T2C60 019:249.310   JLINK_ReadMemEx(0x200000E4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 019:249.358   CPU_ReadMem(4 bytes @ 0x200000E4)
T2C60 019:249.696   Data:  62 BE 3C BA
T2C60 019:249.708 - 0.402ms returns 0x04
T2C60 019:249.729   JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 019:249.744   CPU_ReadMem(4 bytes @ 0x200000E8)
T2C60 019:250.077   Data:  FA ED 6B 3B
T2C60 019:250.088 - 0.362ms returns 0x04
T2C60 019:250.103   JLINK_ReadMemEx(0x200000EC, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 019:250.115   CPU_ReadMem(4 bytes @ 0x200000EC)
T2C60 019:250.498   Data:  79 5D 3F BB
T2C60 019:250.509 - 0.409ms returns 0x04
T0C58 019:250.553 JLINK_IsHalted()
T0C58 019:250.866 - 0.323ms returns FALSE
T0C58 019:351.720 JLINK_IsHalted()
T0C58 019:352.064 - 0.353ms returns FALSE
T0C58 019:452.277 JLINK_IsHalted()
T0C58 019:452.651 - 0.380ms returns FALSE
T0C58 019:553.536 JLINK_IsHalted()
T0C58 019:553.950 - 0.427ms returns FALSE
T0C58 019:654.373 JLINK_IsHalted()
T0C58 019:654.726 - 0.362ms returns FALSE
T0C58 019:755.163 JLINK_IsHalted()
T0C58 019:755.496 - 0.340ms returns FALSE
T0C58 019:856.309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 019:856.356   Data:  6C EF 13 06
T0C58 019:856.368    - DWT_CYCCNT
T0C58 019:856.376 - 0.070ms returns 1
T2C60 019:857.352   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 019:857.374   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 019:858.050   Data:  49 C7 79 41
T2C60 019:858.062 - 0.713ms returns 0x04
T2C60 019:859.383   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 019:859.400   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 019:859.834   Data:  3E CB 79 41
T2C60 019:859.847 - 0.468ms returns 0x04
T2C60 019:860.078   JLINK_ReadMemEx(0x200000E4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 019:860.094   CPU_ReadMem(4 bytes @ 0x200000E4)
T2C60 019:860.700   Data:  62 BE 3C BA
T2C60 019:860.714 - 0.638ms returns 0x04
T2C60 019:860.729   JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 019:860.758   CPU_ReadMem(4 bytes @ 0x200000E8)
T2C60 019:861.329   Data:  FA ED 6B 3B
T2C60 019:861.342 - 0.616ms returns 0x04
T2C60 019:861.357   JLINK_ReadMemEx(0x200000EC, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 019:861.369   CPU_ReadMem(4 bytes @ 0x200000EC)
T2C60 019:861.834   Data:  79 5D 3F BB
T2C60 019:861.846 - 0.493ms returns 0x04
T0C58 019:861.925 JLINK_IsHalted()
T0C58 019:862.593 - 0.674ms returns FALSE
T0C58 019:962.827 JLINK_IsHalted()
T0C58 019:963.395 - 0.576ms returns FALSE
T0C58 020:063.654 JLINK_IsHalted()
T0C58 020:064.200 - 0.554ms returns FALSE
T0C58 020:164.453 JLINK_IsHalted()
T0C58 020:165.023 - 0.578ms returns FALSE
T0C58 020:265.963 JLINK_IsHalted()
T0C58 020:266.365 - 0.413ms returns FALSE
T0C58 020:367.423 JLINK_IsHalted()
T0C58 020:367.821 - 0.404ms returns FALSE
T0C58 020:468.834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 020:468.896   Data:  6C EF 13 06
T0C58 020:468.911    - DWT_CYCCNT
T0C58 020:468.923 - 0.093ms returns 1
T2C60 020:470.284   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 020:470.307   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 020:470.668   Data:  DF EE 7C 41
T2C60 020:470.689 - 0.410ms returns 0x04
T2C60 020:471.459   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 020:471.479   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 020:471.819   Data:  46 EC 7C 41
T2C60 020:471.831 - 0.376ms returns 0x04
T2C60 020:472.077   JLINK_ReadMemEx(0x200000E4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 020:472.093   CPU_ReadMem(4 bytes @ 0x200000E4)
T2C60 020:472.497   Data:  62 BE 3C BA
T2C60 020:472.508 - 0.435ms returns 0x04
T2C60 020:472.523   JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 020:472.535   CPU_ReadMem(4 bytes @ 0x200000E8)
T2C60 020:472.869   Data:  FA ED 6B 3B
T2C60 020:472.880 - 0.360ms returns 0x04
T2C60 020:472.894   JLINK_ReadMemEx(0x200000EC, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 020:472.915   CPU_ReadMem(4 bytes @ 0x200000EC)
T2C60 020:473.273   Data:  79 5D 3F BB
T2C60 020:473.284 - 0.393ms returns 0x04
T0C58 020:473.371 JLINK_IsHalted()
T0C58 020:473.692 - 0.329ms returns FALSE
T0C58 020:574.595 JLINK_IsHalted()
T0C58 020:574.963 - 0.383ms returns FALSE
T0C58 020:675.395 JLINK_IsHalted()
T0C58 020:675.791 - 0.403ms returns FALSE
T0C58 020:776.681 JLINK_IsHalted()
T0C58 020:777.205 - 0.530ms returns FALSE
T0C58 020:877.381 JLINK_IsHalted()
T0C58 020:877.723 - 0.349ms returns FALSE
T0C58 020:977.952 JLINK_IsHalted()
T0C58 020:978.503 - 0.557ms returns FALSE
T0C58 021:079.428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 021:079.459   Data:  6C EF 13 06
T0C58 021:079.469    - DWT_CYCCNT
T0C58 021:079.477 - 0.051ms returns 1
T2C60 021:080.405   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 021:080.426   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 021:081.010   Data:  C5 CF 7F 41
T2C60 021:081.023 - 0.621ms returns 0x04
T2C60 021:081.789   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 021:081.806   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 021:082.372   Data:  85 D2 7F 41
T2C60 021:082.384 - 0.599ms returns 0x04
T2C60 021:082.614   JLINK_ReadMemEx(0x200000E4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 021:082.629   CPU_ReadMem(4 bytes @ 0x200000E4)
T2C60 021:083.199   Data:  62 BE 3C BA
T2C60 021:083.211 - 0.601ms returns 0x04
T2C60 021:083.226   JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 021:083.239   CPU_ReadMem(4 bytes @ 0x200000E8)
T2C60 021:083.897   Data:  FA ED 6B 3B
T2C60 021:083.910 - 0.687ms returns 0x04
T2C60 021:083.925   JLINK_ReadMemEx(0x200000EC, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 021:083.938   CPU_ReadMem(4 bytes @ 0x200000EC)
T2C60 021:084.523   Data:  79 5D 3F BB
T2C60 021:084.535 - 0.613ms returns 0x04
T0C58 021:084.611 JLINK_IsHalted()
T0C58 021:084.989 - 0.384ms returns FALSE
T0C58 021:185.610 JLINK_IsHalted()
T0C58 021:186.201 - 0.599ms returns FALSE
T0C58 021:286.461 JLINK_IsHalted()
T0C58 021:287.036 - 0.583ms returns FALSE
T0C58 021:387.534 JLINK_IsHalted()
T0C58 021:387.890 - 0.367ms returns FALSE
T0C58 021:488.384 JLINK_IsHalted()
T0C58 021:488.814 - 0.437ms returns FALSE
T0C58 021:588.945 JLINK_IsHalted()
T0C58 021:589.363 - 0.424ms returns FALSE
T0C58 021:689.702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 021:689.728   Data:  6C EF 13 06
T0C58 021:689.738    - DWT_CYCCNT
T0C58 021:689.746 - 0.046ms returns 1
T2C60 021:690.741   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 021:690.765   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 021:691.387   Data:  6B 61 81 41
T2C60 021:691.400 - 0.663ms returns 0x04
T2C60 021:691.957   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 021:691.974   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 021:692.520   Data:  AA 62 81 41
T2C60 021:692.532 - 0.579ms returns 0x04
T2C60 021:692.761   JLINK_ReadMemEx(0x200000E4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 021:692.777   CPU_ReadMem(4 bytes @ 0x200000E4)
T2C60 021:693.374   Data:  62 BE 3C BA
T2C60 021:693.386 - 0.628ms returns 0x04
T2C60 021:693.401   JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 021:693.414   CPU_ReadMem(4 bytes @ 0x200000E8)
T2C60 021:694.140   Data:  FA ED 6B 3B
T2C60 021:694.153 - 0.755ms returns 0x04
T2C60 021:694.167   JLINK_ReadMemEx(0x200000EC, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 021:694.180   CPU_ReadMem(4 bytes @ 0x200000EC)
T2C60 021:694.867   Data:  79 5D 3F BB
T2C60 021:694.880 - 0.715ms returns 0x04
T0C58 021:694.955 JLINK_IsHalted()
T0C58 021:695.292 - 0.344ms returns FALSE
T0C58 021:795.620 JLINK_IsHalted()
T0C58 021:796.209 - 0.596ms returns FALSE
T0C58 021:896.491 JLINK_IsHalted()
T0C58 021:896.821 - 0.337ms returns FALSE
T0C58 021:997.231 JLINK_IsHalted()
T0C58 021:997.601 - 0.377ms returns FALSE
T0C58 022:098.426 JLINK_IsHalted()
T0C58 022:099.018 - 0.599ms returns FALSE
T0C58 022:199.461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 022:199.487   Data:  6C EF 13 06
T0C58 022:199.497    - DWT_CYCCNT
T0C58 022:199.505 - 0.047ms returns 1
T2C60 022:200.399   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 022:200.418   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 022:200.800   Data:  E1 9F 82 41
T2C60 022:200.813 - 0.417ms returns 0x04
T2C60 022:202.254   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 022:202.271   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 022:202.683   Data:  33 A2 82 41
T2C60 022:202.696 - 0.445ms returns 0x04
T2C60 022:202.926   JLINK_ReadMemEx(0x200000E4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 022:202.942   CPU_ReadMem(4 bytes @ 0x200000E4)
T2C60 022:203.340   Data:  62 BE 3C BA
T2C60 022:203.353 - 0.430ms returns 0x04
T2C60 022:203.368   JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 022:203.381   CPU_ReadMem(4 bytes @ 0x200000E8)
T2C60 022:203.783   Data:  FA ED 6B 3B
T2C60 022:203.795 - 0.430ms returns 0x04
T2C60 022:203.810   JLINK_ReadMemEx(0x200000EC, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 022:203.830   CPU_ReadMem(4 bytes @ 0x200000EC)
T2C60 022:204.222   Data:  79 5D 3F BB
T2C60 022:204.236 - 0.430ms returns 0x04
T0C58 022:204.322 JLINK_IsHalted()
T0C58 022:204.705 - 0.390ms returns FALSE
T0C58 022:304.996 JLINK_IsHalted()
T0C58 022:305.380 - 0.391ms returns FALSE
T0C58 022:406.104 JLINK_IsHalted()
T0C58 022:406.633 - 0.543ms returns FALSE
T0C58 022:507.779 JLINK_IsHalted()
T0C58 022:508.308 - 0.544ms returns FALSE
T0C58 022:608.751 JLINK_IsHalted()
T0C58 022:609.100 - 0.356ms returns FALSE
T0C58 022:709.611 JLINK_IsHalted()
T0C58 022:710.050 - 0.448ms returns FALSE
T0C58 022:811.040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 022:811.070   Data:  6C EF 13 06
T0C58 022:811.080    - DWT_CYCCNT
T0C58 022:811.088 - 0.050ms returns 1
T2C60 022:811.974   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 022:811.998   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 022:812.575   Data:  17 10 84 41
T2C60 022:812.588 - 0.617ms returns 0x04
T2C60 022:813.374   JLINK_ReadMemEx(0x200000F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 022:813.391   CPU_ReadMem(4 bytes @ 0x200000F8)
T2C60 022:813.824   Data:  A0 11 84 41
T2C60 022:813.837 - 0.466ms returns 0x04
T2C60 022:814.062   JLINK_ReadMemEx(0x200000E4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 022:814.078   CPU_ReadMem(4 bytes @ 0x200000E4)
T2C60 022:814.700   Data:  62 BE 3C BA
T2C60 022:814.717 - 0.660ms returns 0x04
T2C60 022:814.737   JLINK_ReadMemEx(0x200000E8, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 022:814.756   CPU_ReadMem(4 bytes @ 0x200000E8)
T2C60 022:815.351   Data:  FA ED 6B 3B
T2C60 022:815.364 - 0.630ms returns 0x04
T2C60 022:815.378   JLINK_ReadMemEx(0x200000EC, 0x0004 Bytes, ..., Flags = 0x02000000)
T2C60 022:815.391   CPU_ReadMem(4 bytes @ 0x200000EC)
T2C60 022:816.044   Data:  79 5D 3F BB
T2C60 022:816.057 - 0.681ms returns 0x04
T0C58 022:816.128 JLINK_IsHalted()
T0C58 022:816.668 - 0.547ms returns FALSE
T0C58 022:916.928 JLINK_IsHalted()
T0C58 022:917.499 - 0.579ms returns FALSE
T0C58 023:017.704 JLINK_IsHalted()
T0C58 023:018.252 - 0.555ms returns FALSE
T0C58 023:118.818 JLINK_IsHalted()
T0C58 023:119.298 - 0.487ms returns FALSE
T0C58 023:219.745 JLINK_IsHalted()
T0C58 023:220.155 - 0.423ms returns FALSE
T0C58 023:320.421 JLINK_IsHalted()
T0C58 023:320.796 - 0.386ms returns FALSE
T0C58 023:421.607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0C58 023:421.638   Data:  6C EF 13 06
T0C58 023:421.648    - DWT_CYCCNT
T0C58 023:421.656 - 0.052ms returns 1
T0C58 023:421.718 JLINK_IsHalted()
T0C58 023:422.042 - 0.332ms returns FALSE
T0C58 023:522.680 JLINK_IsHalted()
T0C58 023:523.174 - 0.515ms returns FALSE
T0C58 023:623.798 JLINK_IsHalted()
T0C58 023:624.251 - 0.460ms returns FALSE
T0C58 023:724.391 JLINK_IsHalted()
T0C58 023:724.935 - 0.552ms returns FALSE
T0C58 023:825.658 JLINK_Halt()
T0C58 023:828.026 - 2.382ms returns 0x00
T0C58 023:828.048 JLINK_IsHalted()
T0C58 023:828.055 - 0.009ms returns TRUE
T0C58 023:828.063 JLINK_IsHalted()
T0C58 023:828.068 - 0.008ms returns TRUE
T0C58 023:828.075 JLINK_IsHalted()
T0C58 023:828.081 - 0.008ms returns TRUE
T0C58 023:828.092 JLINK_ReadReg(R15 (PC))
T0C58 023:828.100 - 0.011ms returns 0x0800213C
T0C58 023:828.108 JLINK_ReadReg(XPSR)
T0C58 023:828.114 - 0.009ms returns 0x01000000
T0C58 023:828.128 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T0C58 023:828.139   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0C58 023:828.524   Data:  01 00 00 00
T0C58 023:828.537 - 0.411ms returns 1
T0C58 023:828.546 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T0C58 023:828.556   CPU_ReadMem(4 bytes @ 0xE0001028)
T0C58 023:829.016   Data:  00 00 00 00
T0C58 023:829.028    - DWT_FUNC[0]
T0C58 023:829.035 - 0.492ms returns 1
T0C58 023:829.044 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T0C58 023:829.054   CPU_ReadMem(4 bytes @ 0xE0001038)
T0C58 023:829.514   Data:  00 02 00 00
T0C58 023:829.526    - DWT_FUNC[1]
T0C58 023:829.534 - 0.492ms returns 1
T0C58 023:829.543 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T0C58 023:829.552   CPU_ReadMem(4 bytes @ 0xE0001048)
T0C58 023:829.894   Data:  00 00 00 00
T0C58 023:829.905    - DWT_FUNC[2]
T0C58 023:829.913 - 0.373ms returns 1
T0C58 023:829.922 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T0C58 023:829.931   CPU_ReadMem(4 bytes @ 0xE0001058)
T0C58 023:830.377   Data:  00 00 00 00
T0C58 023:830.388    - DWT_FUNC[3]
T0C58 023:830.396 - 0.477ms returns 1
T2C60 024:488.421 JLINK_Close()
T2C60 024:488.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 024:497.600 - 9.189ms
T2C60 024:497.613   
T2C60 024:497.619   Closed
